[gd_scene format=3 uid="uid://c0y70hermmmb2"]

[ext_resource type="Script" uid="uid://03efy6sl2750" path="res://Scripts/Bunnies/anarchist.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dw84seo2p4r6x" path="res://Assets/Bunnies/Others/Shadow.png" id="2"]
[ext_resource type="AudioStream" uid="uid://hbyy32afaj14" path="res://Assets/Audio/SFXs/AnarchistShot.wav" id="2_56475"]
[ext_resource type="AudioStream" uid="uid://l7wuk80stu8q" path="res://Assets/Audio/SFXs/AnarchistReload.wav" id="3_k2aot"]
[ext_resource type="Texture2D" uid="uid://bx5k5iiqp5yaq" path="res://Assets/Others/UI_Assets/Hit.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dyw7igu2y21lh" path="res://Assets/Bunnies/Animations/AnarchistAttackIdle.png" id="5_3yj7i"]
[ext_resource type="Texture2D" uid="uid://djbbhwb01wcdc" path="res://Assets/Bunnies/Animations/AnarchistAttackSpritesheet.png" id="6_2hr0n"]
[ext_resource type="Texture2D" uid="uid://daoy7aq4xmvxm" path="res://Assets/Bunnies/Animations/Paths/Anarchist01AttackSpritesheet.png" id="7_56475"]
[ext_resource type="Texture2D" uid="uid://ufnu8f4sq4p6" path="res://Assets/Bunnies/Animations/AnarchistReloadSpritesheet.png" id="7_qthyr"]
[ext_resource type="Texture2D" uid="uid://df0ybrli7haxf" path="res://Assets/Bunnies/Animations/Paths/Anarchist02AttackSpritesheet.png" id="8_k2aot"]
[ext_resource type="Texture2D" uid="uid://1phi4tcp64u5" path="res://Assets/Bunnies/Animations/Paths/Anarchist01ReloadSpritesheet.png" id="10_y1exf"]
[ext_resource type="Texture2D" uid="uid://b06fq0nhj8mwg" path="res://Assets/Bunnies/Animations/Paths/Anarchist02ReloadSpritesheet.png" id="11_eleo8"]
[ext_resource type="Texture2D" uid="uid://4k5vra8yk73w" path="res://Assets/Others/UI_Assets/ArrowDPS.png" id="14_eleo8"]
[ext_resource type="Texture2D" uid="uid://dpe8uxnp50usu" path="res://Assets/Bunnies/Animations/UpgradeAuraSpriteSheet.png" id="14_ln5iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4dix"]
radius = 294.0017

[sub_resource type="Animation" id="Animation_ln5iw"]
resource_name = "AttackAnarchist"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.11124286, 0.10587178), Vector2(0.111, 0.096), Vector2(0.11124286, 0.10587178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03369167, 0.091248274),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_c36il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.11124286, 0.10587178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55yyg"]
_data = {
&"AttackAnarchist": SubResource("Animation_ln5iw"),
&"RESET": SubResource("Animation_c36il")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y1exf"]
atlas = ExtResource("6_2hr0n")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleo8"]
atlas = ExtResource("6_2hr0n")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5iw"]
atlas = ExtResource("6_2hr0n")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ssw"]
atlas = ExtResource("6_2hr0n")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30q6"]
atlas = ExtResource("6_2hr0n")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pdx"]
atlas = ExtResource("6_2hr0n")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavn0"]
atlas = ExtResource("6_2hr0n")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v600"]
atlas = ExtResource("6_2hr0n")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq2k"]
atlas = ExtResource("7_56475")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2a2x"]
atlas = ExtResource("7_56475")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox6g"]
atlas = ExtResource("7_56475")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2kw"]
atlas = ExtResource("7_56475")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0on"]
atlas = ExtResource("7_56475")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6iaw"]
atlas = ExtResource("7_56475")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_uki2v"]
atlas = ExtResource("7_56475")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ini63"]
atlas = ExtResource("7_56475")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyj0"]
atlas = ExtResource("8_k2aot")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7t3w"]
atlas = ExtResource("8_k2aot")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxng3"]
atlas = ExtResource("8_k2aot")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqi6q"]
atlas = ExtResource("8_k2aot")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjf2u"]
atlas = ExtResource("8_k2aot")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c66"]
atlas = ExtResource("8_k2aot")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2iaj"]
atlas = ExtResource("8_k2aot")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdg4"]
atlas = ExtResource("8_k2aot")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_coskp"]
atlas = ExtResource("7_qthyr")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfido"]
atlas = ExtResource("7_qthyr")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x18u"]
atlas = ExtResource("7_qthyr")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qvq"]
atlas = ExtResource("7_qthyr")
region = Rect2(1047, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr7v2"]
atlas = ExtResource("7_qthyr")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3jc"]
atlas = ExtResource("7_qthyr")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4mk"]
atlas = ExtResource("7_qthyr")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_co68t"]
atlas = ExtResource("7_qthyr")
region = Rect2(1047, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7d4u"]
atlas = ExtResource("7_qthyr")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegjt"]
atlas = ExtResource("7_qthyr")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlyf"]
atlas = ExtResource("7_qthyr")
region = Rect2(698, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotft"]
atlas = ExtResource("7_qthyr")
region = Rect2(1047, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aagu"]
atlas = ExtResource("7_qthyr")
region = Rect2(0, 1167, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_807vq"]
atlas = ExtResource("10_y1exf")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstos"]
atlas = ExtResource("10_y1exf")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfs4v"]
atlas = ExtResource("10_y1exf")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi452"]
atlas = ExtResource("10_y1exf")
region = Rect2(1047, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntd7i"]
atlas = ExtResource("10_y1exf")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhvq"]
atlas = ExtResource("10_y1exf")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6ls"]
atlas = ExtResource("10_y1exf")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1fy"]
atlas = ExtResource("10_y1exf")
region = Rect2(1047, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvwx"]
atlas = ExtResource("10_y1exf")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_jog0m"]
atlas = ExtResource("10_y1exf")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ay0"]
atlas = ExtResource("10_y1exf")
region = Rect2(698, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkds"]
atlas = ExtResource("10_y1exf")
region = Rect2(1047, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeot"]
atlas = ExtResource("10_y1exf")
region = Rect2(0, 1167, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdsl"]
atlas = ExtResource("11_eleo8")
region = Rect2(0, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1tq"]
atlas = ExtResource("11_eleo8")
region = Rect2(349, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5pjg"]
atlas = ExtResource("11_eleo8")
region = Rect2(698, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkbh"]
atlas = ExtResource("11_eleo8")
region = Rect2(1047, 0, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_khkk3"]
atlas = ExtResource("11_eleo8")
region = Rect2(0, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgfk"]
atlas = ExtResource("11_eleo8")
region = Rect2(349, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpao"]
atlas = ExtResource("11_eleo8")
region = Rect2(698, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_51486"]
atlas = ExtResource("11_eleo8")
region = Rect2(1047, 389, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq4t"]
atlas = ExtResource("11_eleo8")
region = Rect2(0, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3we"]
atlas = ExtResource("11_eleo8")
region = Rect2(349, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05b3"]
atlas = ExtResource("11_eleo8")
region = Rect2(698, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqek8"]
atlas = ExtResource("11_eleo8")
region = Rect2(1047, 778, 349, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ko8m"]
atlas = ExtResource("11_eleo8")
region = Rect2(0, 1167, 349, 389)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7t3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1exf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v600")
}],
"loop": 0,
"name": &"Attack",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2a2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uki2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ini63")
}],
"loop": 0,
"name": &"Attack01",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7t3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqi6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2iaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbdg4")
}],
"loop": 0,
"name": &"Attack02",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co68t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7d4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aagu")
}],
"loop": 0,
"name": &"Reload",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_807vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntd7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jog0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeot")
}],
"loop": 0,
"name": &"Reload01",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5pjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khkk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ko8m")
}],
"loop": 0,
"name": &"Reload02",
"speed": 32.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55yyg"]
radius = 37.326958
height = 99.867

[sub_resource type="AtlasTexture" id="AtlasTexture_po2lr"]
atlas = ExtResource("14_ln5iw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dc6"]
atlas = ExtResource("14_ln5iw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkatb"]
atlas = ExtResource("14_ln5iw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorvc"]
atlas = ExtResource("14_ln5iw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uyh"]
atlas = ExtResource("14_ln5iw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3st"]
atlas = ExtResource("14_ln5iw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsglp"]
atlas = ExtResource("14_ln5iw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_274xj"]
atlas = ExtResource("14_ln5iw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vin4w"]
atlas = ExtResource("14_ln5iw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c1t"]
atlas = ExtResource("14_ln5iw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a3n"]
atlas = ExtResource("14_ln5iw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntrt"]
atlas = ExtResource("14_ln5iw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho4m"]
atlas = ExtResource("14_ln5iw")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwke"]
atlas = ExtResource("14_ln5iw")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyjj"]
atlas = ExtResource("14_ln5iw")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud2e"]
atlas = ExtResource("14_ln5iw")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60t0k"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2gs"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daof7"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7i0"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi8i"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c067b"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa3m"]
atlas = ExtResource("14_ln5iw")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1ssw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vin4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c067b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa3m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_a4dix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.000001, -160.00002)]
}

[sub_resource type="Animation" id="Animation_8lmgt"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.4142141, 2.000001, 2),
"update": 0,
"values": [Vector2(-7.000001, -160.00002), Vector2(-7.0000005, -176.00002), Vector2(-7.0000005, -160.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1ssw"]
_data = {
&"RESET": SubResource("Animation_a4dix"),
&"idle": SubResource("Animation_8lmgt")
}

[sub_resource type="Animation" id="Animation_y1exf"]
resource_name = "ChangeSkin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.11124286, 0.10587178), Vector2(0.131, 0.086), Vector2(0.101, 0.121), Vector2(0.11124286, 0.10587178)]
}

[sub_resource type="Animation" id="Animation_eleo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.11124286, 0.10587178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ln5iw"]
_data = {
&"ChangeSkin": SubResource("Animation_y1exf"),
&"RESET": SubResource("Animation_eleo8")
}

[node name="Anarchist" type="StaticBody2D" unique_id=264265458 groups=["Bunnies"]]
position = Vector2(0, -4)
script = ExtResource("1")

[node name="Range" type="Area2D" parent="." unique_id=1183441845]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=24073726]
position = Vector2(37, 80)
shape = SubResource("CircleShape2D_a4dix")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Shot" type="AudioStreamPlayer" parent="." unique_id=952139436]
stream = ExtResource("2_56475")
volume_db = -22.825
bus = &"SFX"

[node name="Reload2" type="AudioStreamPlayer" parent="." unique_id=475112211]
stream = ExtResource("3_k2aot")
volume_db = -5.0
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342500545]

[node name="Timer" type="Timer" parent="." unique_id=549134753 groups=["Timers"]]
wait_time = 1.5
one_shot = true

[node name="Reload" type="Timer" parent="." unique_id=190412215]
wait_time = 3.0
one_shot = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=687256872]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(-2.000001, 70.00001)
scale = Vector2(0.32291666, 0.32291666)
texture = ExtResource("2")

[node name="Pega" type="Node2D" parent="." unique_id=2135947961]
position = Vector2(0, -117.535)

[node name="Node2D" type="Node2D" parent="Pega" unique_id=1893523376]
position = Vector2(0, 194.145)
scale = Vector2(0.11124286, 0.10587178)

[node name="Anarchist" type="Sprite2D" parent="Pega/Node2D" unique_id=799830229]
position = Vector2(0, 938.777)
scale = Vector2(2.088, 2.02)
texture = ExtResource("5_3yj7i")
offset = Vector2(29.614, -958.683)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pega/Node2D/Anarchist" unique_id=1122360598]
root_node = NodePath("../../../..")
libraries/ = SubResource("AnimationLibrary_55yyg")

[node name="Anarchist_Animations" type="AnimatedSprite2D" parent="Pega/Node2D" unique_id=110907537]
position = Vector2(57.029266, -1012.79517)
scale = Vector2(6.21557, 6.530898)
sprite_frames = SubResource("SpriteFrames_q7t3w")
animation = &"Attack"

[node name="Shoot" type="Sprite2D" parent="." unique_id=17550775]
visible = false
self_modulate = Color(1, 1, 1, 0.8039216)
y_sort_enabled = true
position = Vector2(80, -27)
scale = Vector2(0.080709, 0.080709)
texture = ExtResource("4")

[node name="HitBox" type="Area2D" parent="." unique_id=1941780108 groups=["no_place"]]
position = Vector2(107.93747, 42.912655)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=406183586]
position = Vector2(1.242, 115.367)
shape = SubResource("CapsuleShape2D_55yyg")

[node name="button" type="Button" parent="." unique_id=1659386136]
offset_left = -63.0
offset_top = -171.0
offset_right = 63.0
offset_bottom = 77.0
focus_mode = 0
flat = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=686156716]
modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = -9.0
offset_right = 82.0
offset_bottom = 30.0

[node name="AURA" type="AnimatedSprite2D" parent="." unique_id=1074773801]
position = Vector2(-9.000002, -12)
scale = Vector2(2.1835938, 2.1835938)
sprite_frames = SubResource("SpriteFrames_i1ssw")

[node name="ArrowDps" type="Sprite2D" parent="." unique_id=1959915382]
visible = false
visibility_layer = 512
position = Vector2(-7.000001, -160.00002)
scale = Vector2(0.085, 0.085)
texture = ExtResource("14_eleo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArrowDps" unique_id=100459546]
libraries/ = SubResource("AnimationLibrary_i1ssw")
autoplay = &"idle"

[node name="SkinChange" type="AnimationPlayer" parent="." unique_id=1408013668]
libraries/ = SubResource("AnimationLibrary_ln5iw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
