[gd_scene format=3 uid="uid://bcum6d7l6c6c2"]

[ext_resource type="Script" uid="uid://bs8n7d6vtfugw" path="res://Scripts/Bunnies/mystical.gd" id="1_ppyd6"]
[ext_resource type="Texture2D" uid="uid://cnr5md8dowpg5" path="res://Assets/Bunnies/Others/Shadow.png" id="2_t6ws3"]
[ext_resource type="Texture2D" uid="uid://b6h7n0ofp3m3k" path="res://Assets/Bunnies/Mystical.png" id="3_a1omc"]
[ext_resource type="Texture2D" uid="uid://b4u25go023ydi" path="res://Assets/Bunnies/Animations/UpgradeAuraSpriteSheet.png" id="5_03oyv"]
[ext_resource type="Texture2D" uid="uid://cyyqvlv25xsyh" path="res://Assets/Others/UI_Assets/ArrowSupport.png" id="5_ppyd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3xng"]
radius = 189.09521

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppyd6"]
radius = 29.787231
height = 114.89363

[sub_resource type="AtlasTexture" id="AtlasTexture_po2lr"]
atlas = ExtResource("5_03oyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dc6"]
atlas = ExtResource("5_03oyv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkatb"]
atlas = ExtResource("5_03oyv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorvc"]
atlas = ExtResource("5_03oyv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uyh"]
atlas = ExtResource("5_03oyv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3st"]
atlas = ExtResource("5_03oyv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsglp"]
atlas = ExtResource("5_03oyv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_274xj"]
atlas = ExtResource("5_03oyv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vin4w"]
atlas = ExtResource("5_03oyv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c1t"]
atlas = ExtResource("5_03oyv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a3n"]
atlas = ExtResource("5_03oyv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntrt"]
atlas = ExtResource("5_03oyv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho4m"]
atlas = ExtResource("5_03oyv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwke"]
atlas = ExtResource("5_03oyv")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyjj"]
atlas = ExtResource("5_03oyv")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud2e"]
atlas = ExtResource("5_03oyv")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60t0k"]
atlas = ExtResource("5_03oyv")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2gs"]
atlas = ExtResource("5_03oyv")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daof7"]
atlas = ExtResource("5_03oyv")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7i0"]
atlas = ExtResource("5_03oyv")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi8i"]
atlas = ExtResource("5_03oyv")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c067b"]
atlas = ExtResource("5_03oyv")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa3m"]
atlas = ExtResource("5_03oyv")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q46d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vin4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c067b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa3m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_a4dix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.000001, -160.00002)]
}

[sub_resource type="Animation" id="Animation_8lmgt"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.4142141, 2.000001, 2),
"update": 0,
"values": [Vector2(-7.000001, -160.00002), Vector2(-7.0000005, -176.00002), Vector2(-7.0000005, -160.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6ws3"]
_data = {
&"RESET": SubResource("Animation_a4dix"),
&"idle": SubResource("Animation_8lmgt")
}

[sub_resource type="Animation" id="Animation_ppyd6"]
resource_name = "ChangeSkin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Mystical:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05549964, 0.1254444, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.20704131, 0.19704483), Vector2(0.242, 0.157), Vector2(0.152, 0.237), Vector2(0.20704131, 0.19704483)]
}

[sub_resource type="Animation" id="Animation_t6ws3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Mystical:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.20704131, 0.19704483)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1omc"]
_data = {
&"ChangeSkin": SubResource("Animation_ppyd6"),
&"RESET": SubResource("Animation_t6ws3")
}

[node name="Mystical" type="StaticBody2D" unique_id=264265458 groups=["Bunnies", "Mystical"]]
position = Vector2(0, -4)
script = ExtResource("1_ppyd6")

[node name="Range" type="Area2D" parent="." unique_id=1183441845]
position = Vector2(-37, -80)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=1319594765]
position = Vector2(24, 90)
shape = SubResource("CircleShape2D_v3xng")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342500545]

[node name="Shadow" type="Sprite2D" parent="." unique_id=687256872]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(-14, 63)
scale = Vector2(0.47656247, 0.47656247)
texture = ExtResource("2_t6ws3")

[node name="Pega" type="Node2D" parent="." unique_id=480647192]
position = Vector2(0, -92.805)

[node name="Mystical" type="Sprite2D" parent="Pega" unique_id=799830229]
y_sort_enabled = true
position = Vector2(-13, 164.805)
scale = Vector2(0.20704131, 0.19704483)
texture = ExtResource("3_a1omc")
offset = Vector2(25.3858, -470.21387)

[node name="HitBox" type="Area2D" parent="." unique_id=1941780108 groups=["no_place"]]
position = Vector2(74, 11)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=916217973]
position = Vector2(38.297874, 90.42554)
shape = SubResource("CapsuleShape2D_ppyd6")

[node name="button" type="Button" parent="." unique_id=1659386136]
offset_left = -63.0
offset_top = -133.0
offset_right = 63.0
offset_bottom = 77.0
flat = true

[node name="AURA" type="AnimatedSprite2D" parent="." unique_id=62694736]
position = Vector2(0.9999981, -2)
scale = Vector2(2.0898438, 2.0898438)
sprite_frames = SubResource("SpriteFrames_8q46d")
frame = 24
frame_progress = 1.0

[node name="ArrowSupport" type="Sprite2D" parent="." unique_id=479118930]
visible = false
position = Vector2(-7.000001, -160.00002)
scale = Vector2(0.085, 0.085)
texture = ExtResource("5_ppyd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArrowSupport" unique_id=704375460]
libraries/ = SubResource("AnimationLibrary_t6ws3")
autoplay = &"idle"

[node name="SkinChange" type="AnimationPlayer" parent="." unique_id=489023857]
libraries/ = SubResource("AnimationLibrary_a1omc")

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
