[gd_scene format=3 uid="uid://wdtboust0hka"]

[ext_resource type="Script" uid="uid://cy6418q070xvu" path="res://Scripts/Bunnies/slasher.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dw84seo2p4r6x" path="res://Assets/Bunnies/Others/Shadow.png" id="2"]
[ext_resource type="AudioStream" uid="uid://de0t84mwf7eme" path="res://Assets/Audio/SFXs/SlasherBunnyULT.wav" id="2_0f8kl"]
[ext_resource type="AudioStream" uid="uid://brjxx0gj70tqk" path="res://Assets/Audio/SFXs/SlasherSlash.wav" id="3_1vlif"]
[ext_resource type="Texture2D" uid="uid://coibbpf5w2aw3" path="res://Assets/Bunnies/Animations/SlashVFXSpriteSheet.png" id="4_q08p7"]
[ext_resource type="Texture2D" uid="uid://b8vhapmplo4dh" path="res://Assets/Bunnies/Animations/Paths/EyeGlowSlasher01SpriteSheet.png" id="5_i7xlj"]
[ext_resource type="Texture2D" uid="uid://v21xxnhysfvf" path="res://Assets/Bunnies/Animations/SlasherAttackIdle.png" id="6_1vlif"]
[ext_resource type="Texture2D" uid="uid://djrlsxbbrspp6" path="res://Assets/Bunnies/Animations/SlasherAttackSpriteSheet.png" id="6_5ydw3"]
[ext_resource type="Texture2D" uid="uid://csnvb6d4rgdmp" path="res://Assets/Bunnies/Animations/Paths/EyeGlowSlasher02SpriteSheet.png" id="6_ifq10"]
[ext_resource type="Texture2D" uid="uid://ctum6nvd855c3" path="res://Assets/Bunnies/Animations/EyeGlowSlasherSpriteSheet.png" id="6_qeanp"]
[ext_resource type="Texture2D" uid="uid://4k5vra8yk73w" path="res://Assets/Others/UI_Assets/ArrowDPS.png" id="9_qeanp"]
[ext_resource type="Texture2D" uid="uid://c8qdbv51pfedo" path="res://Assets/Bunnies/Animations/Paths/Slasher01AttackSpriteSheet.png" id="9_u6ker"]
[ext_resource type="Texture2D" uid="uid://tbiu6w7hi7hv" path="res://Assets/Bunnies/Animations/Paths/Slasher02AttackSpriteSheet.png" id="10_hoswa"]
[ext_resource type="Texture2D" uid="uid://bfbcj86dqcx6e" path="res://Assets/Bunnies/Animations/Skins/CanelaAttackSpritesheet.png" id="11_ifq10"]
[ext_resource type="Texture2D" uid="uid://nrxcai3h8ock" path="res://Assets/Bunnies/Animations/Skins/Paths/Canela01AttackSpritesheet.png" id="12_0f8kl"]
[ext_resource type="Texture2D" uid="uid://d372mnkbk7gh8" path="res://Assets/Bunnies/Animations/Skins/Paths/Canela02AttackSpritesheet.png" id="16_4bjbh"]
[ext_resource type="Texture2D" uid="uid://dpe8uxnp50usu" path="res://Assets/Bunnies/Animations/UpgradeAuraSpriteSheet.png" id="17_4bjbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q08p7"]
radius = 147.03061

[sub_resource type="Animation" id="Animation_4bjbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.228, 0.216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xh8xt"]
resource_name = "animAttack"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13, -31), Vector2(-13, -16.113338), Vector2(-13, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.228, 0.216), Vector2(0.228, 0.188), Vector2(0.228, 0.216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.807), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1clt"]
_data = {
&"RESET": SubResource("Animation_4bjbh"),
&"animAttack": SubResource("Animation_xh8xt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjbh"]
atlas = ExtResource("6_qeanp")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8xt"]
atlas = ExtResource("6_qeanp")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fyf"]
atlas = ExtResource("6_qeanp")
region = Rect2(268, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6qw"]
atlas = ExtResource("6_ifq10")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u6o"]
atlas = ExtResource("6_ifq10")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xm3j"]
atlas = ExtResource("6_ifq10")
region = Rect2(268, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m3s"]
atlas = ExtResource("5_i7xlj")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tudh"]
atlas = ExtResource("5_i7xlj")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhqr"]
atlas = ExtResource("5_i7xlj")
region = Rect2(268, 696, 268, 348)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jeol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fyf")
}],
"loop": 1,
"name": &"Ult",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xm3j")
}],
"loop": 1,
"name": &"Ult01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhqr")
}],
"loop": 1,
"name": &"Ult02",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ygt"]
atlas = ExtResource("6_qeanp")
region = Rect2(536, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4ia"]
atlas = ExtResource("6_qeanp")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctmb"]
atlas = ExtResource("6_qeanp")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_mleg1"]
atlas = ExtResource("6_qeanp")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxna"]
atlas = ExtResource("6_qeanp")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4fu"]
atlas = ExtResource("6_qeanp")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgon"]
atlas = ExtResource("6_qeanp")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivn0g"]
atlas = ExtResource("6_qeanp")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_47s4e"]
atlas = ExtResource("6_qeanp")
region = Rect2(268, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hl5"]
atlas = ExtResource("5_i7xlj")
region = Rect2(536, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5wl"]
atlas = ExtResource("5_i7xlj")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgl7"]
atlas = ExtResource("5_i7xlj")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nlpf"]
atlas = ExtResource("5_i7xlj")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6e5d"]
atlas = ExtResource("5_i7xlj")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cs6"]
atlas = ExtResource("5_i7xlj")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuykc"]
atlas = ExtResource("5_i7xlj")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjp1"]
atlas = ExtResource("5_i7xlj")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7g14"]
atlas = ExtResource("5_i7xlj")
region = Rect2(268, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0yv"]
atlas = ExtResource("6_ifq10")
region = Rect2(536, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_des6y"]
atlas = ExtResource("6_ifq10")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgudw"]
atlas = ExtResource("6_ifq10")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhol"]
atlas = ExtResource("6_ifq10")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p3t"]
atlas = ExtResource("6_ifq10")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odtw"]
atlas = ExtResource("6_ifq10")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyere"]
atlas = ExtResource("6_ifq10")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhf6c"]
atlas = ExtResource("6_ifq10")
region = Rect2(0, 696, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvnc"]
atlas = ExtResource("6_ifq10")
region = Rect2(268, 696, 268, 348)

[sub_resource type="SpriteFrames" id="SpriteFrames_47s4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivn0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47s4e")
}],
"loop": 0,
"name": &"UltAppear",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nlpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6e5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7g14")
}],
"loop": 0,
"name": &"UltAppear01",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_des6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgudw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvnc")
}],
"loop": 0,
"name": &"UltAppear02",
"speed": 17.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hoswa"]
atlas = ExtResource("6_5ydw3")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xlj"]
atlas = ExtResource("6_5ydw3")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifq10"]
atlas = ExtResource("6_5ydw3")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8kl"]
atlas = ExtResource("6_5ydw3")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlif"]
atlas = ExtResource("6_5ydw3")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jeol"]
atlas = ExtResource("6_5ydw3")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_uve58"]
atlas = ExtResource("9_u6ker")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg5g"]
atlas = ExtResource("9_u6ker")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjohi"]
atlas = ExtResource("9_u6ker")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpms"]
atlas = ExtResource("9_u6ker")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5q7"]
atlas = ExtResource("9_u6ker")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgowh"]
atlas = ExtResource("9_u6ker")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdcm"]
atlas = ExtResource("10_hoswa")
region = Rect2(0, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_42v4m"]
atlas = ExtResource("10_hoswa")
region = Rect2(268, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk50"]
atlas = ExtResource("10_hoswa")
region = Rect2(536, 0, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ruf"]
atlas = ExtResource("10_hoswa")
region = Rect2(0, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_60v65"]
atlas = ExtResource("10_hoswa")
region = Rect2(268, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ixf"]
atlas = ExtResource("10_hoswa")
region = Rect2(536, 348, 268, 348)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfjo"]
atlas = ExtResource("11_ifq10")
region = Rect2(0, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_174cs"]
atlas = ExtResource("11_ifq10")
region = Rect2(640, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqk7d"]
atlas = ExtResource("11_ifq10")
region = Rect2(1280, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctba7"]
atlas = ExtResource("11_ifq10")
region = Rect2(1920, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yf0a"]
atlas = ExtResource("11_ifq10")
region = Rect2(0, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0yk"]
atlas = ExtResource("11_ifq10")
region = Rect2(640, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyx0d"]
atlas = ExtResource("11_ifq10")
region = Rect2(1280, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vot"]
atlas = ExtResource("11_ifq10")
region = Rect2(1920, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbd4b"]
atlas = ExtResource("11_ifq10")
region = Rect2(0, 1000, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a317o"]
atlas = ExtResource("11_ifq10")
region = Rect2(640, 1000, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3otk"]
atlas = ExtResource("12_0f8kl")
region = Rect2(0, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwrk"]
atlas = ExtResource("12_0f8kl")
region = Rect2(640, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcu6"]
atlas = ExtResource("12_0f8kl")
region = Rect2(1280, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vgq"]
atlas = ExtResource("12_0f8kl")
region = Rect2(1920, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6s8"]
atlas = ExtResource("12_0f8kl")
region = Rect2(0, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43xc"]
atlas = ExtResource("12_0f8kl")
region = Rect2(640, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8m17"]
atlas = ExtResource("12_0f8kl")
region = Rect2(1280, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptyq"]
atlas = ExtResource("12_0f8kl")
region = Rect2(1920, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq33h"]
atlas = ExtResource("12_0f8kl")
region = Rect2(0, 1000, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02c1"]
atlas = ExtResource("12_0f8kl")
region = Rect2(640, 1000, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5m7"]
atlas = ExtResource("16_4bjbh")
region = Rect2(0, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosed"]
atlas = ExtResource("16_4bjbh")
region = Rect2(640, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0ru"]
atlas = ExtResource("16_4bjbh")
region = Rect2(1280, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqit"]
atlas = ExtResource("16_4bjbh")
region = Rect2(1920, 0, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5guk"]
atlas = ExtResource("16_4bjbh")
region = Rect2(0, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5qu"]
atlas = ExtResource("16_4bjbh")
region = Rect2(640, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hngy4"]
atlas = ExtResource("16_4bjbh")
region = Rect2(1280, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb6g"]
atlas = ExtResource("16_4bjbh")
region = Rect2(1920, 500, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcoi"]
atlas = ExtResource("16_4bjbh")
region = Rect2(0, 1000, 640, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_phg84"]
atlas = ExtResource("16_4bjbh")
region = Rect2(640, 1000, 640, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jeol")
}],
"loop": 0,
"name": &"Slasher",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uve58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgowh")
}],
"loop": 0,
"name": &"Slasher01",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42v4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60v65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ixf")
}],
"loop": 0,
"name": &"Slasher02",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqk7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yf0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbd4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a317o")
}],
"loop": 0,
"name": &"SlasherSkin",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3otk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b43xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8m17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02c1")
}],
"loop": 0,
"name": &"SlasherSkin01",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5guk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phg84")
}],
"loop": 0,
"name": &"SlasherSkin02",
"speed": 32.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwwrj"]
atlas = ExtResource("4_q08p7")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwpn"]
atlas = ExtResource("4_q08p7")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rs88"]
atlas = ExtResource("4_q08p7")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydw3"]
atlas = ExtResource("4_q08p7")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeanp"]
atlas = ExtResource("4_q08p7")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqr2"]
atlas = ExtResource("4_q08p7")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwwrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rs88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwwrj")
}],
"loop": 0,
"name": &"default",
"speed": 42.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dfxu"]
radius = 31.91489
height = 95.74467

[sub_resource type="Animation" id="Animation_a4dix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.000001, -160.00002)]
}

[sub_resource type="Animation" id="Animation_8lmgt"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.4142141, 2.000001, 2),
"update": 0,
"values": [Vector2(-7.000001, -160.00002), Vector2(-7.0000005, -176.00002), Vector2(-7.0000005, -160.00002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpqr2"]
_data = {
&"RESET": SubResource("Animation_a4dix"),
&"idle": SubResource("Animation_8lmgt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_po2lr"]
atlas = ExtResource("17_4bjbh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dc6"]
atlas = ExtResource("17_4bjbh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkatb"]
atlas = ExtResource("17_4bjbh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vorvc"]
atlas = ExtResource("17_4bjbh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uyh"]
atlas = ExtResource("17_4bjbh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3st"]
atlas = ExtResource("17_4bjbh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsglp"]
atlas = ExtResource("17_4bjbh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_274xj"]
atlas = ExtResource("17_4bjbh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vin4w"]
atlas = ExtResource("17_4bjbh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c1t"]
atlas = ExtResource("17_4bjbh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a3n"]
atlas = ExtResource("17_4bjbh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntrt"]
atlas = ExtResource("17_4bjbh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho4m"]
atlas = ExtResource("17_4bjbh")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwke"]
atlas = ExtResource("17_4bjbh")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyjj"]
atlas = ExtResource("17_4bjbh")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud2e"]
atlas = ExtResource("17_4bjbh")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60t0k"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2gs"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_daof7"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7i0"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi8i"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c067b"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa3m"]
atlas = ExtResource("17_4bjbh")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh8xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vorvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vin4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2c1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c067b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa3m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_h6ygt"]
resource_name = "ChangeSkin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.029974734, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.105, 0.745), Vector2(0.815, 1.11), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gr4ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pega/Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kctmb"]
_data = {
&"ChangeSkin": SubResource("Animation_h6ygt"),
&"RESET": SubResource("Animation_gr4ia")
}

[sub_resource type="Animation" id="Animation_t8fyf"]
resource_name = "ChangeSkin"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D/Slasher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.026426544, 0.06504996, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, -31), Vector2(-10.000001, -7.1133404), Vector2(-9.999993, -41.61333), Vector2(-13, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pega/Node2D/Slasher:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.026426544, 0.06504996, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.228, 0.216), Vector2(0.26, 0.17), Vector2(0.2, 0.238), Vector2(0.228, 0.216)]
}

[sub_resource type="Animation" id="Animation_8jeol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pega/Node2D/Slasher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pega/Node2D/Slasher:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.228, 0.216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jeol"]
_data = {
&"ChangeSkin": SubResource("Animation_t8fyf"),
&"RESET": SubResource("Animation_8jeol")
}

[node name="Slasher" type="StaticBody2D" unique_id=1200842233 groups=["Bunnies"]]
script = ExtResource("1")

[node name="Range" type="Area2D" parent="." unique_id=1292753632]
position = Vector2(0, 0.015)
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionRange" type="CollisionShape2D" parent="Range" unique_id=2093371423]
position = Vector2(0, -0.01)
shape = SubResource("CircleShape2D_q08p7")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="Slash_Ult" type="AudioStreamPlayer" parent="." unique_id=1730715216]
stream = ExtResource("2_0f8kl")
volume_db = -15.152
bus = &"SFX"

[node name="Slash" type="AudioStreamPlayer" parent="." unique_id=1010549782]
stream = ExtResource("3_1vlif")
volume_db = -15.152
bus = &"SFX"

[node name="Timer" type="Timer" parent="." unique_id=1837819135 groups=["Timers"]]
wait_time = 3.0
one_shot = true

[node name="Shadow" type="Sprite2D" parent="." unique_id=76819889]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(2.0000005, -29)
scale = Vector2(0.32291666, 0.32291666)
texture = ExtResource("2")
offset = Vector2(21.677416, 303.48383)

[node name="Pega" type="Node2D" parent="." unique_id=1461468161]
position = Vector2(0, -98.145)

[node name="Node2D" type="Node2D" parent="Pega" unique_id=898977405]
position = Vector2(0.655, 168.39)

[node name="Slasher" type="Sprite2D" parent="Pega/Node2D" unique_id=800201561]
position = Vector2(-13, -31)
scale = Vector2(0.228, 0.216)
texture = ExtResource("6_1vlif")
offset = Vector2(-25.777, -308.591)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pega/Node2D/Slasher" unique_id=1764540963]
libraries/ = SubResource("AnimationLibrary_r1clt")

[node name="Ult" type="AnimatedSprite2D" parent="Pega/Node2D/Slasher" unique_id=139699849]
visible = false
position = Vector2(-37.960526, -292.8009)
scale = Vector2(2.647, 2.647)
sprite_frames = SubResource("SpriteFrames_8jeol")
animation = &"Ult"
frame_progress = 0.6704326

[node name="AppearUlt" type="AnimatedSprite2D" parent="Pega/Node2D/Slasher" unique_id=274262831]
visible = false
position = Vector2(141.86404, -283.5417)
scale = Vector2(1.7908525, 1.7908525)
sprite_frames = SubResource("SpriteFrames_47s4e")
animation = &"UltAppear"
frame = 8
frame_progress = 1.0

[node name="SlasherAttack" type="AnimatedSprite2D" parent="Pega/Node2D" unique_id=1141186744]
position = Vector2(-84.655, -92.245)
scale = Vector2(0.7225933, 0.7225933)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Slasher"

[node name="SlasherAttackEffect" type="AnimatedSprite2D" parent="." unique_id=2119975936]
position = Vector2(-18, 26)
scale = Vector2(0.34250003, 0.34250003)
sprite_frames = SubResource("SpriteFrames_u6ker")
frame = 6
frame_progress = 1.0
offset = Vector2(-32.116783, -201.45984)
flip_h = true

[node name="HitBox" type="Area2D" parent="." unique_id=209052135 groups=["no_place"]]
position = Vector2(0.132, 0.003)
rotation = 1.5707964
scale = Vector2(0.94, 0.94)
collision_layer = 3
collision_mask = 3

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=1234765929]
position = Vector2(49.123, -7.964)
shape = SubResource("CapsuleShape2D_2dfxu")

[node name="insp" type="Button" parent="." unique_id=478641266]
offset_left = -49.0
offset_top = -142.0
offset_right = 58.0
offset_bottom = 74.0
focus_mode = 0
flat = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2075950372]
visible = false
offset_left = -49.0
offset_top = -178.0
offset_right = 50.0
offset_bottom = -133.0
max_value = 20.0

[node name="ProgressBar" type="ProgressBar" parent="ProgressBar" unique_id=1265260310]
layout_mode = 0
offset_left = -1.0
offset_top = -47.0
offset_right = 98.0
offset_bottom = -2.0
min_value = 20.0
max_value = 30.0
value = 20.0

[node name="ArrowDps" type="Sprite2D" parent="." unique_id=775453035]
visible = false
position = Vector2(-7.000001, -160.00002)
scale = Vector2(0.085, 0.085)
texture = ExtResource("9_qeanp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ArrowDps" unique_id=72990168]
libraries/ = SubResource("AnimationLibrary_wpqr2")
autoplay = &"idle"

[node name="AURA" type="AnimatedSprite2D" parent="." unique_id=2084833280]
position = Vector2(-1.9073486e-06, -9.536743e-07)
scale = Vector2(1.5186768, 1.4453512)
sprite_frames = SubResource("SpriteFrames_xh8xt")

[node name="SkinChange" type="AnimationPlayer" parent="." unique_id=393900052]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_kctmb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1823275710]
libraries/ = SubResource("AnimationLibrary_8jeol")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="insp" to="." method="_on_insp_button_down"]
[connection signal="mouse_entered" from="insp" to="." method="_on_insp_mouse_entered"]
[connection signal="mouse_exited" from="insp" to="." method="_on_insp_mouse_exited"]
