[gd_scene format=3 uid="uid://ua14w8gx6tlv"]

[ext_resource type="Script" uid="uid://bqb4bqlgrfcwn" path="res://Scripts/Enemies/Bosses/leviathan.gd" id="1_agwtu"]
[ext_resource type="AudioStream" uid="uid://y71wfdu8e6ko" path="res://Assets/Audio/SFXs/GhostlingDies.wav" id="2_8i4eo"]
[ext_resource type="Texture2D" uid="uid://b4j7403rus2m0" path="res://Assets/Enemies/Bosses/Leviathan.png" id="3_qelmg"]
[ext_resource type="Texture2D" uid="uid://dce13c0q4ehb5" path="res://Assets/Bunnies/Animations/Paths/GooSplash01VFXSpriteSheet.png" id="5_h0ok4"]
[ext_resource type="Texture2D" uid="uid://dhiuqiaeqv1u3" path="res://Assets/Bunnies/Animations/GooSplashVFXSpriteSheet.png" id="6_h3dbo"]
[ext_resource type="Texture2D" uid="uid://et1bf73t4tkk" path="res://Assets/Bunnies/Animations/Paths/GooSplash02VFXSpriteSheet.png" id="7_q88rn"]
[ext_resource type="Texture2D" uid="uid://c1endi8kwyeat" path="res://Assets/Bunnies/Animations/Skins/VoidGooSplashVFXSpriteSheet.png" id="8_gxvwg"]
[ext_resource type="Texture2D" uid="uid://d1gi4o5wy1vxn" path="res://Assets/Enemies/Animations/BossSplashVFXSpriteSheet.png" id="9_kc1fl"]


[sub_resource type="AtlasTexture" id="AtlasTexture_m8hi3"]
atlas = ExtResource("5_h0ok4")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1d1"]
atlas = ExtResource("5_h0ok4")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16wj"]
atlas = ExtResource("5_h0ok4")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akch"]
atlas = ExtResource("5_h0ok4")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhbb"]
atlas = ExtResource("5_h0ok4")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x415"]
atlas = ExtResource("5_h0ok4")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhr5"]
atlas = ExtResource("6_h3dbo")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dlj"]
atlas = ExtResource("6_h3dbo")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2nc"]
atlas = ExtResource("6_h3dbo")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lvb"]
atlas = ExtResource("6_h3dbo")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dci"]
atlas = ExtResource("6_h3dbo")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7sq"]
atlas = ExtResource("6_h3dbo")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi3n"]
atlas = ExtResource("7_q88rn")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqq4"]
atlas = ExtResource("7_q88rn")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0my"]
atlas = ExtResource("7_q88rn")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5icr"]
atlas = ExtResource("7_q88rn")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gho"]
atlas = ExtResource("7_q88rn")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqas"]
atlas = ExtResource("7_q88rn")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51jh"]
atlas = ExtResource("8_gxvwg")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi4k"]
atlas = ExtResource("8_gxvwg")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xrc"]
atlas = ExtResource("8_gxvwg")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ekt"]
atlas = ExtResource("8_gxvwg")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ev"]
atlas = ExtResource("8_gxvwg")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g7k"]
atlas = ExtResource("8_gxvwg")
region = Rect2(420, 247, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_arexb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x415")
}],
"loop": 0,
"name": &"Blue_Goo",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7sq")
}],
"loop": 0,
"name": &"Green_Goo",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqas")
}],
"loop": 0,
"name": &"Purple_Goo",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g7k")
}],
"loop": 0,
"name": &"Void_Goo",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jogy7"]
radius = 473.91052
height = 2371.4834

[sub_resource type="Animation" id="Animation_7qwgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leviathan/Leviathan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27.291672, -481.77197)]
}

[sub_resource type="Animation" id="Animation_qelmg"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leviathan/Leviathan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1.5, 0.5),
"update": 0,
"values": [Vector2(-27.291672, -481.77197), Vector2(-27.292, -235.905)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02hma"]
_data = {
&"RESET": SubResource("Animation_7qwgj"),
&"idle": SubResource("Animation_qelmg")
}

[sub_resource type="Animation" id="Animation_agwtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leviathan/Leviathan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27.291672, -481.77197)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leviathan/Leviathan:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4016192, 1.4016188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leviathan/Leviathan:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8i4eo"]
resource_name = "dmg"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leviathan/Leviathan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.4016192, 1.4016188), Vector2(1.402, 1.312), Vector2(1.4016192, 1.4016188)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leviathan/Leviathan:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07183027, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.36078432, 0.5019608, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8i4eo"]
_data = {
&"RESET": SubResource("Animation_agwtu"),
&"dmg": SubResource("Animation_8i4eo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvle"]
atlas = ExtResource("9_kc1fl")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxci"]
atlas = ExtResource("9_kc1fl")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoo5f"]
atlas = ExtResource("9_kc1fl")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtoa"]
atlas = ExtResource("9_kc1fl")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqw3"]
atlas = ExtResource("9_kc1fl")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_5owo6"]
atlas = ExtResource("9_kc1fl")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4kn"]
atlas = ExtResource("9_kc1fl")
region = Rect2(0, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l8a"]
atlas = ExtResource("9_kc1fl")
region = Rect2(210, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqob"]
atlas = ExtResource("9_kc1fl")
region = Rect2(420, 494, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_w16gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoo5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5owo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqob")
}],
"loop": 0,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agwtu"]
bg_color = Color(0.78009146, 0, 0.2125453, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0.566917, 0, 0.20409596, 1)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02hma"]
bg_color = Color(1.6508848e-05, 0.7416499, 0.15808466, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
shadow_color = Color(0, 0.7490196, 0, 1)
shadow_size = 15

[node name="PathFollow2D" type="PathFollow2D" unique_id=1689450392]
position = Vector2(2, 0)
scale = Vector2(0.096, 0.096)
rotates = false
loop = false

[node name="Leviathan" type="CharacterBody2D" parent="." unique_id=1513647972 groups=["Bosses", "Ghostlings"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_agwtu")

[node name="Death" type="AudioStreamPlayer" parent="Leviathan" unique_id=11068065]
stream = ExtResource("2_8i4eo")
volume_db = -12.355
bus = &"SFX"

[node name="Leviathan" type="Sprite2D" parent="Leviathan" unique_id=886288773]
position = Vector2(-27.291672, -481.77197)
scale = Vector2(1.4016192, 1.4016188)
texture = ExtResource("3_qelmg")

[node name="Goo_Splash" type="AnimatedSprite2D" parent="Leviathan/Leviathan" unique_id=608810858]
position = Vector2(-111.47819, 148.63846)
scale = Vector2(6.425038, 6.42504)
sprite_frames = SubResource("SpriteFrames_arexb")
animation = &"Green_Goo"

[node name="HitBoxBoss" type="CollisionShape2D" parent="Leviathan" unique_id=1543695989]
position = Vector2(-261.66675, -143.22937)
rotation = 1.1903145
scale = Vector2(1.2499999, 1.2499999)
shape = SubResource("CapsuleShape2D_jogy7")

[node name="Idle" type="AnimationPlayer" parent="Leviathan" unique_id=1314694793]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_02hma")
autoplay = &"idle"

[node name="Dmg" type="AnimationPlayer" parent="Leviathan" unique_id=2075293442]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8i4eo")
autoplay = &"idle"

[node name="POP" type="AnimatedSprite2D" parent="Leviathan" unique_id=1716665873]
position = Vector2(-261.66666, -143.22917)
scale = Vector2(11.223956, 11.223956)
sprite_frames = SubResource("SpriteFrames_w16gq")
frame = 8
frame_progress = 1.0

[node name="BossHP" type="ProgressBar" parent="." unique_id=985845517]
visible = false
offset_left = -802.0833
offset_top = -1208.3334
offset_right = 822.9167
offset_bottom = -1083.3334
theme_override_styles/background = SubResource("StyleBoxFlat_agwtu")
theme_override_styles/fill = SubResource("StyleBoxFlat_02hma")
max_value = 200.0
value = 200.0
show_percentage = false
