[gd_scene format=3 uid="uid://ck54h7hm2nb4k"]

[ext_resource type="Script" uid="uid://cuh6bt4t0j161" path="res://Scripts/Enemies/Ghostling/ghoul.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dpwe4nfq7ajbj" path="res://Assets/Enemies/Ghostlings/Ghoul.png" id="2"]
[ext_resource type="AudioStream" uid="uid://drurokcea15j5" path="res://Assets/Audio/SFXs/GhostlingDies.wav" id="2_hitl8"]
[ext_resource type="AnimationLibrary" uid="uid://2l7nm16gxs37" path="res://Others/Animations.res" id="3"]
[ext_resource type="Texture2D" uid="uid://cmo4p2m5nnb46" path="res://Assets/Enemies/Animations/GhostSplashVFXSpriteSheet.png" id="5_38qrq"]
[ext_resource type="Texture2D" uid="uid://cvragevgwi588" path="res://Assets/Bunnies/Animations/Paths/GooSplash01VFXSpriteSheet.png" id="6_rky76"]
[ext_resource type="Texture2D" uid="uid://ba7acayn8rcjq" path="res://Assets/Bunnies/Animations/GooSplashVFXSpriteSheet.png" id="7_oplvy"]
[ext_resource type="Texture2D" uid="uid://byggy7vwmdui1" path="res://Assets/Bunnies/Animations/Paths/GooSplash02VFXSpriteSheet.png" id="8_4xd5f"]
[ext_resource type="Texture2D" uid="uid://c7ly83iakt5ns" path="res://Assets/Bunnies/Animations/Skins/VoidGooSplashVFXSpriteSheet.png" id="9_1v6bx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hi3"]
atlas = ExtResource("6_rky76")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1d1"]
atlas = ExtResource("6_rky76")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16wj"]
atlas = ExtResource("6_rky76")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akch"]
atlas = ExtResource("6_rky76")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhbb"]
atlas = ExtResource("6_rky76")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x415"]
atlas = ExtResource("6_rky76")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhr5"]
atlas = ExtResource("7_oplvy")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dlj"]
atlas = ExtResource("7_oplvy")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2nc"]
atlas = ExtResource("7_oplvy")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lvb"]
atlas = ExtResource("7_oplvy")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dci"]
atlas = ExtResource("7_oplvy")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7sq"]
atlas = ExtResource("7_oplvy")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi3n"]
atlas = ExtResource("8_4xd5f")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqq4"]
atlas = ExtResource("8_4xd5f")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0my"]
atlas = ExtResource("8_4xd5f")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5icr"]
atlas = ExtResource("8_4xd5f")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gho"]
atlas = ExtResource("8_4xd5f")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqas"]
atlas = ExtResource("8_4xd5f")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51jh"]
atlas = ExtResource("9_1v6bx")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi4k"]
atlas = ExtResource("9_1v6bx")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xrc"]
atlas = ExtResource("9_1v6bx")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ekt"]
atlas = ExtResource("9_1v6bx")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ev"]
atlas = ExtResource("9_1v6bx")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g7k"]
atlas = ExtResource("9_1v6bx")
region = Rect2(420, 247, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wb60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x415")
}],
"loop": 0,
"name": &"Blue_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7sq")
}],
"loop": 0,
"name": &"Green_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqas")
}],
"loop": 0,
"name": &"Purple_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g7k")
}],
"loop": 0,
"name": &"Void_Goo",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrukc"]
radius = 33.0
height = 124.0

[sub_resource type="Animation" id="Animation_hitl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.296, 0.296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_38qrq"]
resource_name = "new_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.296, 0.296), Vector2(0.296, 0.216), Vector2(0.296, 0.296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rky76"]
_data = {
&"RESET": SubResource("Animation_hitl8"),
&"new_animation": SubResource("Animation_38qrq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3yp"]
atlas = ExtResource("5_38qrq")
region = Rect2(420, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejxq"]
atlas = ExtResource("5_38qrq")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgkc5"]
atlas = ExtResource("5_38qrq")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikgl"]
atlas = ExtResource("5_38qrq")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait25"]
atlas = ExtResource("5_38qrq")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx3w"]
atlas = ExtResource("5_38qrq")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1xe"]
atlas = ExtResource("5_38qrq")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gqd"]
atlas = ExtResource("5_38qrq")
region = Rect2(0, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp18i"]
atlas = ExtResource("5_38qrq")
region = Rect2(210, 494, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_71q4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3yp")
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[node name="PathFollow2D" type="PathFollow2D" unique_id=945220788]
rotates = false
loop = false

[node name="Ghoul" type="CharacterBody2D" parent="." unique_id=1159223801 groups=["Ghostlings"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1")

[node name="Death" type="AudioStreamPlayer" parent="Ghoul" unique_id=73456679]
stream = ExtResource("2_hitl8")
volume_db = -12.355
bus = &"SFX"

[node name="Ghoul" type="Sprite2D" parent="Ghoul" unique_id=1107085541]
position = Vector2(2.5000002, 1.250001)
scale = Vector2(0.296, 0.296)
texture = ExtResource("2")

[node name="Goo_Splash" type="AnimatedSprite2D" parent="Ghoul/Ghoul" unique_id=1489114371]
position = Vector2(8.445945, -33.78379)
scale = Vector2(2.2629352, 2.2629354)
sprite_frames = SubResource("SpriteFrames_1wb60")
animation = &"Void_Goo"

[node name="HitBoxGhostling" type="CollisionShape2D" parent="Ghoul" unique_id=1645084352]
position = Vector2(1.1920929e-07, 1.2499998)
scale = Vector2(1.2499999, 1.2499999)
shape = SubResource("CapsuleShape2D_xrukc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ghoul" unique_id=205048655]
root_node = NodePath("../Ghoul")
libraries/ = SubResource("AnimationLibrary_rky76")
libraries/Animations = ExtResource("3")

[node name="POP" type="AnimatedSprite2D" parent="." unique_id=2109170812]
position = Vector2(4, -4.9999995)
scale = Vector2(0.68458676, 0.68458706)
sprite_frames = SubResource("SpriteFrames_71q4f")
frame = 9
frame_progress = 1.0
