[gd_scene format=3 uid="uid://d3h268ltudw0i"]

[ext_resource type="Script" uid="uid://bbywayjaqfn8y" path="res://Scripts/Enemies/Ghostling/undead_ghostling.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d2fs37bvljqlq" path="res://Assets/Enemies/Ghostlings/Undead Ghostling.png" id="2"]
[ext_resource type="AudioStream" uid="uid://y71wfdu8e6ko" path="res://Assets/Audio/SFXs/GhostlingDies.wav" id="2_co8ua"]
[ext_resource type="AnimationLibrary" uid="uid://2l7nm16gxs37" path="res://Others/Animations.res" id="3"]
[ext_resource type="Texture2D" uid="uid://cwdjls4weuyeg" path="res://Assets/Enemies/Animations/UndeadGhostSplashVFXSpriteSheet.png" id="5_f2meb"]
[ext_resource type="Texture2D" uid="uid://dhiuqiaeqv1u3" path="res://Assets/Bunnies/Animations/GooSplashVFXSpriteSheet.png" id="7_8spsk"]
[ext_resource type="Texture2D" uid="uid://et1bf73t4tkk" path="res://Assets/Bunnies/Animations/Paths/GooSplash02VFXSpriteSheet.png" id="8_s860w"]
[ext_resource type="Texture2D" uid="uid://c1endi8kwyeat" path="res://Assets/Bunnies/Animations/Skins/VoidGooSplashVFXSpriteSheet.png" id="9_inpvm"]


[sub_resource type="CircleShape2D" id="CircleShape2D_7e0vp"]
radius = 6521.0347

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjfn"]
atlas = ExtResource("5_f2meb")
region = Rect2(420, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_yli58"]
atlas = ExtResource("5_f2meb")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_matn7"]
atlas = ExtResource("5_f2meb")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27k2"]
atlas = ExtResource("5_f2meb")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg66r"]
atlas = ExtResource("5_f2meb")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ech8u"]
atlas = ExtResource("5_f2meb")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxco6"]
atlas = ExtResource("5_f2meb")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stsa"]
atlas = ExtResource("5_f2meb")
region = Rect2(0, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpns3"]
atlas = ExtResource("5_f2meb")
region = Rect2(210, 494, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxp81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yli58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg66r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ech8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxco6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpns3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hi3"]
atlas = ExtResource("7_8spsk")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1d1"]
atlas = ExtResource("7_8spsk")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16wj"]
atlas = ExtResource("7_8spsk")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akch"]
atlas = ExtResource("7_8spsk")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhbb"]
atlas = ExtResource("7_8spsk")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x415"]
atlas = ExtResource("7_8spsk")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhr5"]
atlas = ExtResource("7_8spsk")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dlj"]
atlas = ExtResource("7_8spsk")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2nc"]
atlas = ExtResource("7_8spsk")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lvb"]
atlas = ExtResource("7_8spsk")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dci"]
atlas = ExtResource("7_8spsk")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7sq"]
atlas = ExtResource("7_8spsk")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi3n"]
atlas = ExtResource("8_s860w")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqq4"]
atlas = ExtResource("8_s860w")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0my"]
atlas = ExtResource("8_s860w")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5icr"]
atlas = ExtResource("8_s860w")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gho"]
atlas = ExtResource("8_s860w")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqas"]
atlas = ExtResource("8_s860w")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51jh"]
atlas = ExtResource("9_inpvm")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi4k"]
atlas = ExtResource("9_inpvm")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xrc"]
atlas = ExtResource("9_inpvm")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ekt"]
atlas = ExtResource("9_inpvm")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ev"]
atlas = ExtResource("9_inpvm")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g7k"]
atlas = ExtResource("9_inpvm")
region = Rect2(420, 247, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8fsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x415")
}],
"loop": false,
"name": &"Blue_Goo",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7sq")
}],
"loop": false,
"name": &"Green_Goo",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqas")
}],
"loop": false,
"name": &"Purple_Goo",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g7k")
}],
"loop": false,
"name": &"Void_Goo",
"speed": 16.0
}]

[node name="PathFollow2D" type="PathFollow2D" unique_id=1689450392]
scale = Vector2(0.096, 0.096)
rotates = false
loop = false

[node name="UndeadGhostling" type="CharacterBody2D" parent="." unique_id=1513647972 groups=["Ghostlings"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1")

[node name="Death" type="AudioStreamPlayer" parent="UndeadGhostling" unique_id=1054017863]
stream = ExtResource("2_co8ua")
volume_db = -12.355
bus = &"SFX"

[node name="UndeadGhostling" type="Sprite2D" parent="UndeadGhostling" unique_id=1910617082]
position = Vector2(0, 1.2501221)
texture = ExtResource("2")

[node name="HitBoxUndeadGhostling" type="CollisionShape2D" parent="UndeadGhostling" unique_id=1706406217]
position = Vector2(0, 1.250122)
scale = Vector2(0.08999999, 0.08999999)
shape = SubResource("CircleShape2D_7e0vp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UndeadGhostling" unique_id=2084397389]
root_node = NodePath("../..")
libraries/Animations = ExtResource("3")

[node name="POP" type="AnimatedSprite2D" parent="." unique_id=250954877]
position = Vector2(7.6293945e-06, 10.416687)
scale = Vector2(7.3816295, 7.381629)
sprite_frames = SubResource("SpriteFrames_fxp81")
frame = 9
frame_progress = 1.0

[node name="Goo_Splash" type="AnimatedSprite2D" parent="." unique_id=951697390]
position = Vector2(62.5, -1.9073486e-06)
scale = Vector2(6.4791665, 6.479167)
sprite_frames = SubResource("SpriteFrames_d8fsl")
animation = &"Blue_Goo"
