[gd_scene format=3 uid="uid://dscg1f63c73ou"]

[ext_resource type="Script" uid="uid://da22ty8rnf2tb" path="res://Scripts/Enemies/Ghostling/unholy_phantasm.gd" id="1_c42um"]
[ext_resource type="AudioStream" uid="uid://drurokcea15j5" path="res://Assets/Audio/SFXs/GhostlingDies.wav" id="2_2imqy"]
[ext_resource type="Texture2D" uid="uid://bvkxqysspb7hl" path="res://Assets/Enemies/Ghostlings/Unholy Phantasm.png" id="3_weyi2"]
[ext_resource type="AnimationLibrary" uid="uid://2l7nm16gxs37" path="res://Others/Animations.res" id="4_64sus"]
[ext_resource type="Texture2D" uid="uid://cmo4p2m5nnb46" path="res://Assets/Enemies/Animations/GhostSplashVFXSpriteSheet.png" id="5_s332u"]
[ext_resource type="Texture2D" uid="uid://cvragevgwi588" path="res://Assets/Bunnies/Animations/Paths/GooSplash01VFXSpriteSheet.png" id="6_doabh"]
[ext_resource type="Texture2D" uid="uid://ba7acayn8rcjq" path="res://Assets/Bunnies/Animations/GooSplashVFXSpriteSheet.png" id="7_2q3sr"]
[ext_resource type="Texture2D" uid="uid://byggy7vwmdui1" path="res://Assets/Bunnies/Animations/Paths/GooSplash02VFXSpriteSheet.png" id="8_5jauw"]
[ext_resource type="Texture2D" uid="uid://c7ly83iakt5ns" path="res://Assets/Bunnies/Animations/Skins/VoidGooSplashVFXSpriteSheet.png" id="9_xo7px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hi3"]
atlas = ExtResource("6_doabh")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1d1"]
atlas = ExtResource("6_doabh")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16wj"]
atlas = ExtResource("6_doabh")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3akch"]
atlas = ExtResource("6_doabh")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhbb"]
atlas = ExtResource("6_doabh")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x415"]
atlas = ExtResource("6_doabh")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlhr5"]
atlas = ExtResource("7_2q3sr")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dlj"]
atlas = ExtResource("7_2q3sr")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2nc"]
atlas = ExtResource("7_2q3sr")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lvb"]
atlas = ExtResource("7_2q3sr")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dci"]
atlas = ExtResource("7_2q3sr")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7sq"]
atlas = ExtResource("7_2q3sr")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi3n"]
atlas = ExtResource("8_5jauw")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfqq4"]
atlas = ExtResource("8_5jauw")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0my"]
atlas = ExtResource("8_5jauw")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5icr"]
atlas = ExtResource("8_5jauw")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5gho"]
atlas = ExtResource("8_5jauw")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqas"]
atlas = ExtResource("8_5jauw")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51jh"]
atlas = ExtResource("9_xo7px")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi4k"]
atlas = ExtResource("9_xo7px")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xrc"]
atlas = ExtResource("9_xo7px")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ekt"]
atlas = ExtResource("9_xo7px")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7ev"]
atlas = ExtResource("9_xo7px")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g7k"]
atlas = ExtResource("9_xo7px")
region = Rect2(420, 247, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0pc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x415")
}],
"loop": 0,
"name": &"Blue_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7sq")
}],
"loop": 0,
"name": &"Green_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5icr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqas")
}],
"loop": 0,
"name": &"Purple_Goo",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7g7k")
}],
"loop": 0,
"name": &"Void_Goo",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igdet"]
radius = 48.0
height = 122.0

[sub_resource type="Animation" id="Animation_c42um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.281, 0.281)]
}

[sub_resource type="Animation" id="Animation_2imqy"]
resource_name = "new_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.281, 0.281), Vector2(0.281, 0.206), Vector2(0.281, 0.281)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_weyi2"]
_data = {
&"RESET": SubResource("Animation_c42um"),
&"new_animation": SubResource("Animation_2imqy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3yp"]
atlas = ExtResource("5_s332u")
region = Rect2(420, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejxq"]
atlas = ExtResource("5_s332u")
region = Rect2(0, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgkc5"]
atlas = ExtResource("5_s332u")
region = Rect2(210, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikgl"]
atlas = ExtResource("5_s332u")
region = Rect2(420, 0, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_ait25"]
atlas = ExtResource("5_s332u")
region = Rect2(0, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx3w"]
atlas = ExtResource("5_s332u")
region = Rect2(210, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1xe"]
atlas = ExtResource("5_s332u")
region = Rect2(420, 247, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gqd"]
atlas = ExtResource("5_s332u")
region = Rect2(0, 494, 210, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp18i"]
atlas = ExtResource("5_s332u")
region = Rect2(210, 494, 210, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8hi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ait25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3yp")
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[node name="PathFollow2D" type="PathFollow2D" unique_id=1689450392]
rotates = false
loop = false

[node name="Unholy Phantasm" type="CharacterBody2D" parent="." unique_id=1513647972 groups=["Ghostlings", "Hitbox_Goo"]]
position = Vector2(1, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_c42um")

[node name="Death" type="AudioStreamPlayer" parent="Unholy Phantasm" unique_id=1341207642]
stream = ExtResource("2_2imqy")
volume_db = -12.355
bus = &"SFX"

[node name="Unholy Phantasm" type="Sprite2D" parent="Unholy Phantasm" unique_id=886288773]
position = Vector2(2.5000002, 1.250001)
scale = Vector2(0.281, 0.281)
texture = ExtResource("3_weyi2")

[node name="Goo_Splash" type="AnimatedSprite2D" parent="Unholy Phantasm/Unholy Phantasm" unique_id=493019322]
position = Vector2(17.793594, -31.138798)
scale = Vector2(2.719349, 2.719349)
sprite_frames = SubResource("SpriteFrames_x0pc8")
animation = &"Void_Goo"

[node name="HitBoxGhostling" type="CollisionShape2D" parent="Unholy Phantasm" unique_id=678368648]
position = Vector2(2.5, -5.0000005)
scale = Vector2(1.2499999, 1.2499999)
shape = SubResource("CapsuleShape2D_igdet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Unholy Phantasm" unique_id=944319890]
root_node = NodePath("../Unholy Phantasm")
libraries/ = SubResource("AnimationLibrary_weyi2")
libraries/Animations = ExtResource("4_64sus")

[node name="POP" type="AnimatedSprite2D" parent="." unique_id=1086440092]
position = Vector2(12, -6)
scale = Vector2(0.92255104, 0.9225511)
sprite_frames = SubResource("SpriteFrames_m8hi3")
frame = 9
frame_progress = 1.0
