[gd_scene format=3 uid="uid://co48p2eyjxms8"]

[ext_resource type="Script" uid="uid://dfto0bmxbs4h6" path="res://Scripts/main_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bvwfn7fsneyls" path="res://Assets/Others/Menu_Assets/Sky.png" id="2_311ux"]
[ext_resource type="Texture2D" uid="uid://uyuogvd2bqdn" path="res://Assets/Others/Menu_Assets/Clouds.png" id="3_pnils"]
[ext_resource type="Texture2D" uid="uid://df3idjljydvfv" path="res://Assets/Others/Menu_Assets/Buttons/Start_Sun.png" id="4_7xub0"]
[ext_resource type="Texture2D" uid="uid://d0epat8mv7ibd" path="res://Assets/Others/Menu_Assets/Background_Base.png" id="4_ow4wq"]
[ext_resource type="Texture2D" uid="uid://bnior1skraj8e" path="res://Assets/Others/Others/BunnyBlitzDefenseLogo.png" id="5_3u44c"]
[ext_resource type="Texture2D" uid="uid://dwa4a02hon4at" path="res://Assets/Others/Menu_Assets/Slenderbunny.png" id="5_o66vf"]
[ext_resource type="Texture2D" uid="uid://br6ci3cw1yn3c" path="res://Assets/Others/Menu_Assets/Foreground_Nature.png" id="6_fipmv"]
[ext_resource type="Texture2D" uid="uid://cihnm0iygxl2c" path="res://Assets/Others/Menu_Assets/Buttons/Start_Text.png" id="6_jvcv6"]
[ext_resource type="AudioStream" uid="uid://dki6178h3w0a2" path="res://Assets/Audio/SFXs/GameStart.wav" id="6_pjscj"]
[ext_resource type="StyleBox" uid="uid://1p8p51j014uf" path="res://Others/InvisibleButton.tres" id="6_ux20s"]
[ext_resource type="AudioStream" uid="uid://cxfkx1fcac5i5" path="res://Assets/Audio/Music/MainTheme.ogg" id="7_6byu3"]
[ext_resource type="Texture2D" uid="uid://bo2bv5uxfm8f3" path="res://Assets/Others/Menu_Assets/Buttons/Start_Bunnies.png" id="7_rplfc"]
[ext_resource type="Texture2D" uid="uid://dfavesmxmpxou" path="res://Assets/Others/Menu_Assets/Bunnies.png" id="7_ydmd8"]
[ext_resource type="Texture2D" uid="uid://ci68vlm458jdq" path="res://Assets/Others/Menu_Assets/Buttons/ExtrasGhostlingsEyes.png" id="8_iqn0u"]
[ext_resource type="Texture2D" uid="uid://5oxtuo1rxcmf" path="res://Assets/Others/Menu_Assets/Buttons/News.png" id="8_o66vf"]
[ext_resource type="Texture2D" uid="uid://dbhypkny3yie6" path="res://Assets/Others/Menu_Assets/Ghosts.png" id="8_rplfc"]
[ext_resource type="Texture2D" uid="uid://c66krdmhyq11b" path="res://Assets/Others/Menu_Assets/Buttons/Extras.png" id="9_3u44c"]
[ext_resource type="Texture2D" uid="uid://buwdvp5y8rlka" path="res://Assets/Others/Menu_Assets/Buttons/Shop.png" id="9_bxv1r"]
[ext_resource type="Texture2D" uid="uid://cltu4djfrvi7v" path="res://Assets/Others/Menu_Assets/Buttons/Start_SunGlow.png" id="9_f3d0c"]
[ext_resource type="Texture2D" uid="uid://87rcn1vtfll5" path="res://Assets/Others/Menu_Assets/Buttons/ShopEye.png" id="11_ke15f"]
[ext_resource type="Texture2D" uid="uid://ch2xgebpgu0j3" path="res://Assets/Others/Menu_Assets/Buttons/Settings.png" id="12_ke15f"]
[ext_resource type="Texture2D" uid="uid://cxhlk1853n5sw" path="res://Assets/Others/Menu_Assets/Buttons/Achievements.png" id="13_pnils"]
[ext_resource type="Texture2D" uid="uid://bxmody0ifxg43" path="res://Assets/Others/Menu_Assets/Buttons/Rookienho.png" id="14_ow4wq"]
[ext_resource type="AudioStream" uid="uid://p4p6rse7krrv" path="res://Assets/Audio/SFXs/Squeaky.wav" id="15_ow4wq"]
[ext_resource type="FontFile" uid="uid://v56c1vt506yg" path="res://FontText/Coiny-Regular.ttf" id="17"]
[ext_resource type="Script" uid="uid://dd7n0bwv0j1ap" path="res://Scripts/music_control.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://bns6tfq1midk4" path="res://Assets/Others/UI_Assets/XBTN.png" id="19_iqn0u"]
[ext_resource type="Script" uid="uid://cdcnh7mikbgwk" path="res://Scripts/fullscreen_cb.gd" id="20"]
[ext_resource type="Texture2D" uid="uid://cuxgv4rfpmye2" path="res://Assets/Others/UI_Assets/XBTNPressed.png" id="20_3u44c"]
[ext_resource type="Texture2D" uid="uid://rns4u2hb68kl" path="res://Assets/Others/Menu_Assets/Maps/___.png" id="21_6byu3"]
[ext_resource type="Texture2D" uid="uid://16ynn2y52cj5" path="res://Assets/Others/UI_Assets/SettingsScreen.png" id="21_leunp"]
[ext_resource type="Texture2D" uid="uid://c4avdvr56bpjr" path="res://Assets/Others/UI_Assets/Music.png" id="22_bxv1r"]
[ext_resource type="Texture2D" uid="uid://cdp1ghsjfxq06" path="res://Assets/Others/Menu_Assets/Maps/MapGlimmerRoad_Sel.png" id="22_leunp"]
[ext_resource type="Texture2D" uid="uid://uvyib1nyeaqk" path="res://Assets/Others/Menu_Assets/Maps/MapGrasslands_Sel.png" id="23_h1v62"]
[ext_resource type="Texture2D" uid="uid://df0nwaubm15un" path="res://Assets/Others/UI_Assets/Audio.png" id="23_ux20s"]
[ext_resource type="Texture2D" uid="uid://dm6y3o0nqg21c" path="res://Assets/Others/UI_Assets/NewsScreen.png" id="25_fipmv"]
[ext_resource type="Texture2D" uid="uid://ct1qsup7frlmj" path="res://Assets/Others/UI_Assets/Fullscreen.png" id="27_3u44c"]
[ext_resource type="Texture2D" uid="uid://px1lxdelyre3" path="res://Assets/Others/HUD_Assets/BunnyCoin.png" id="27_r4k1l"]
[ext_resource type="FontFile" uid="uid://c4oqjtn2jr35r" path="res://FontText/Candy Planet.ttf" id="28_qwpoy"]
[ext_resource type="Script" uid="uid://x47tqg13am5v" path="res://Scripts/DailyReward.gd" id="30_r4k1l"]
[ext_resource type="Texture2D" uid="uid://ba502jsel36e4" path="res://Assets/Others/Menu_Assets/Maps/MapSandyStreets_Sel.png" id="31_f3d0c"]
[ext_resource type="AudioStream" uid="uid://dxu7btcmga0es" path="res://Assets/Audio/SFXs/DailyEarn.wav" id="33_qwpoy"]
[ext_resource type="Texture2D" uid="uid://dfa1mckdjrwi4" path="res://Assets/Others/UI_Assets/Hit.png" id="44_8m3ho"]
[ext_resource type="Texture2D" uid="uid://cui6bi6v4r22h" path="res://Assets/Others/Debug_Assets/DebugButton.png" id="45_5rj5y"]

[sub_resource type="Animation" id="Animation_jvcv6"]
resource_name = "AnimCursorHoverSun"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LilBunnies:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [Vector2(-991, 327), Vector2(-991, 263.00003), Vector2(-991, 270.765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shader:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-990, 347.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shader:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.69411767, 0, 0), Color(1, 0.69411767, 0, 0.69411767)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-987, 263), Vector2(-987, 231)]
}

[sub_resource type="Animation" id="Animation_lcy8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LilBunnies:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-991, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shader:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-990, 347.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Shader:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.69411767, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-987, 263)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhlh1"]
_data = {
&"AnimCursorHoverSun": SubResource("Animation_jvcv6"),
&"RESET": SubResource("Animation_lcy8p")
}

[sub_resource type="Animation" id="Animation_fipmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.36974332, 0.36974323)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-185.7, 559)]
}

[sub_resource type="Animation" id="Animation_ydmd8"]
resource_name = "anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23214269, 0.33214268, 0.49880934),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.36974332, 0.36974323), Vector2(0.43, 0.26), Vector2(0.36974332, 0.36974323)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.29880935, 0.49880934),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-185.49, 559), Vector2(-55.065, 565)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rplfc"]
_data = {
&"RESET": SubResource("Animation_fipmv"),
&"anim": SubResource("Animation_ydmd8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv1r"]
atlas = ExtResource("8_iqn0u")
region = Rect2(0, 0, 506, 676)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux20s"]
atlas = ExtResource("8_iqn0u")
region = Rect2(506, 0, 506, 676)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke15f"]
atlas = ExtResource("8_iqn0u")
region = Rect2(1012, 0, 506, 676)

[sub_resource type="SpriteFrames" id="SpriteFrames_38gty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux20s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke15f")
}],
"loop": 1,
"name": &"Extras",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_rplfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f3d0c"]
resource_name = "ShopEye"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(0.70710677, 1.5691731),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbfag"]
_data = {
&"RESET": SubResource("Animation_rplfc"),
&"ShopEye": SubResource("Animation_f3d0c")
}

[sub_resource type="Animation" id="Animation_r4k1l"]
resource_name = "Anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.149, 0.141), Vector2(0.113, 0.171), Vector2(0.185, 0.123), Vector2(0.149, 0.141)]
}

[sub_resource type="Animation" id="Animation_qwpoy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.149, 0.141)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m3ho"]
_data = {
&"Anim": SubResource("Animation_r4k1l"),
&"RESET": SubResource("Animation_qwpoy")
}

[sub_resource type="GDScript" id="GDScript_8e205"]
script/source = "extends Sprite2D

@export var intensidade: float = 3
@export var suavizacao: float = 3

@onready var posicao_original = position

func _process(delta):
    var centro_tela = get_viewport_rect().size / 2
    var direcao_mouse = (get_global_mouse_position() - centro_tela).normalized()
    
    var alvo = posicao_original + (direcao_mouse * intensidade)
    
    position = position.lerp(alvo, suavizacao * delta)
"

[sub_resource type="Theme" id="Theme_7467j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7467j"]

[sub_resource type="Animation" id="Animation_pbfag"]
resource_name = "Anim"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Logo/LabelStart:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.44313726)]
}

[sub_resource type="Animation" id="Animation_7xub0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Logo/LabelStart:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xub0"]
_data = {
&"Anim": SubResource("Animation_pbfag"),
&"RESET": SubResource("Animation_7xub0")
}

[sub_resource type="Animation" id="Animation_drl2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Logo/LabelStart:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ydj5n"]
resource_name = "TitleScreenStartAnimBlink"
length = 0.13333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Logo/LabelStart:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.42365062, 0.42365065, 0.42365062, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw7q4"]
_data = {
&"RESET": SubResource("Animation_drl2p"),
&"TitleScreenStartAnimBlink": SubResource("Animation_ydj5n")
}

[sub_resource type="Animation" id="Animation_rrcx7"]
resource_name = "MenuGoLeft"
length = 1.4333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 0.4061262, 1),
"update": 0,
"values": [Vector2(0, 27), Vector2(28.94, 27), Vector2(-2057.07, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BunnyCoins:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.01, 1.3333334, 1.4333333),
"transitions": PackedFloat32Array(0.5, 0.5, 1.5),
"update": 0,
"values": [Vector2(-468, -126), Vector2(-468, 38.695), Vector2(-468, 17)]
}

[sub_resource type="Animation" id="Animation_fh7cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BunnyCoins:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-468, 17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8e205"]
_data = {
&"MenuGoLeft": SubResource("Animation_rrcx7"),
&"RESET": SubResource("Animation_fh7cp")
}

[sub_resource type="Animation" id="Animation_8m3ho"]
resource_name = "anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1080.0001, -592.9999), Vector2(-1049.9999, 576)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03764476, 0.49565598),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2384168, 0.49565598),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.7882353)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BG:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5rj5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1050, -550)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BG:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvcv6"]
_data = {
&"Anim": SubResource("Animation_8m3ho"),
&"RESET": SubResource("Animation_5rj5y")
}

[sub_resource type="Animation" id="Animation_h64ul"]
resource_name = "EarnCoinsAnim"
length = 1.4666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.8666667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-304.10535, -334.51038), Vector2(-304.105, -371.225)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DailyReward/DailyEarnSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("33_qwpoy")
}],
"times": PackedFloat32Array(0.1)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_y41we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-304.10535, -334.51038)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drl2p"]
_data = {
&"EarnCoinsAnim": SubResource("Animation_h64ul"),
&"RESET": SubResource("Animation_y41we")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.6431373, 0.5019608, 0, 0.84705883)
corner_radius_top_left = 23
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fh7cp"]
content_margin_left = 324.0

[sub_resource type="Animation" id="Animation_ux20s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h1v62"]
resource_name = "SelMapsAnim"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-3124.62, 314.45), Vector2(-1604.08, 314.45), Vector2(-1488, 314.45), Vector2(-1562.9, 314.45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4007509, 0.59933734),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.7882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hdia"]
_data = {
&"RESET": SubResource("Animation_ux20s"),
&"SelMapsAnim": SubResource("Animation_h1v62")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u44c"]
content_margin_left = 324.0

[sub_resource type="Animation" id="Animation_ke15f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../MusicControl/MusicIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_311ux"]
resource_name = "click"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../MusicControl/MusicIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow4wq"]
_data = {
&"RESET": SubResource("Animation_ke15f"),
&"click": SubResource("Animation_311ux")
}

[sub_resource type="Animation" id="Animation_3u44c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/SFXControl/SFXIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pnils"]
resource_name = "click"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/SFXControl/SFXIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06539988, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o66vf"]
_data = {
&"RESET": SubResource("Animation_3u44c"),
&"click": SubResource("Animation_pnils")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_umgxi"]

[sub_resource type="ImageTexture" id="ImageTexture_rplfc"]

[sub_resource type="Animation" id="Animation_ow4wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4269, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o66vf"]
resource_name = "settings"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3325287, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Vector2(-1938.67, 1063.775), Vector2(-1938.67, -53.185), Vector2(-1938.67, -7.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.40781823, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.7882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fipmv"]
_data = {
&"RESET": SubResource("Animation_ow4wq"),
&"settings": SubResource("Animation_o66vf")
}

[sub_resource type="Animation" id="Animation_jhlh1"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_oor3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h64ul"]
_data = {
&"FadeIn": SubResource("Animation_jhlh1"),
&"RESET": SubResource("Animation_oor3o")
}

[node name="MainMenu" type="Control" unique_id=85335859 groups=["escolha de mapa"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.777832
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_horizontal_guides_ = [3245.0]

[node name="Sky" type="Sprite2D" parent="." unique_id=1119101230]
position = Vector2(-31.999989, 539.3125)
scale = Vector2(0.98157126, 0.9657672)
texture = ExtResource("2_311ux")

[node name="Clouds" type="Sprite2D" parent="." unique_id=963253171]
position = Vector2(-47.272583, 540.6904)
scale = Vector2(0.9621936, 0.96219337)
texture = ExtResource("3_pnils")

[node name="SunSetEuGostoMuito" type="Sprite2D" parent="." unique_id=764933657]
position = Vector2(-987, 263)
scale = Vector2(0.5478515, 0.54785144)
texture = ExtResource("4_7xub0")

[node name="Start" type="Sprite2D" parent="SunSetEuGostoMuito" unique_id=451925474]
position = Vector2(7.3012133, -189.83246)
scale = Vector2(1.0166887, 1.0166885)
texture = ExtResource("6_jvcv6")

[node name="StartBTN" type="Button" parent="SunSetEuGostoMuito" unique_id=1234088733]
offset_left = -341.3334
offset_top = -306.65247
offset_right = 321.25497
offset_bottom = 144.19965
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="AnimCursorHoverSun" type="AnimationPlayer" parent="SunSetEuGostoMuito" unique_id=1958846711]
libraries/ = SubResource("AnimationLibrary_jhlh1")

[node name="LilBunnies" type="Sprite2D" parent="." unique_id=390999514]
position = Vector2(-991, 327)
scale = Vector2(0.31069836, 0.31069815)
texture = ExtResource("7_rplfc")

[node name="Background" type="Sprite2D" parent="." unique_id=1612498522]
position = Vector2(-31.999989, 539.3125)
scale = Vector2(0.98157126, 0.9657672)
texture = ExtResource("4_ow4wq")

[node name="Shader" type="Sprite2D" parent="." unique_id=1601189851]
modulate = Color(1, 0.69411767, 0, 0)
position = Vector2(-990, 347.00003)
scale = Vector2(0.6239212, 0.623921)
texture = ExtResource("9_f3d0c")

[node name="News" type="Sprite2D" parent="." unique_id=953754920]
position = Vector2(-374, 342)
scale = Vector2(0.3825324, 0.36073288)
texture = ExtResource("8_o66vf")

[node name="NewsBTN" type="Button" parent="News" unique_id=1904721368]
offset_left = -402.58026
offset_top = -435.22513
offset_right = 350.29724
offset_bottom = 313.2512
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/disabled = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="Bunny???" type="Sprite2D" parent="." unique_id=225438069]
position = Vector2(-185.7, 559)
scale = Vector2(0.36974332, 0.36974323)
texture = ExtResource("5_o66vf")
offset = Vector2(-505.7563, -40.568726)

[node name="SlenderBunnyQuit" type="AnimationPlayer" parent="Bunny???" unique_id=542247758]
libraries/ = SubResource("AnimationLibrary_rplfc")

[node name="ExtrasGhostlingsEyes" type="AnimatedSprite2D" parent="." unique_id=142141753]
position = Vector2(-1819.9999, 684)
scale = Vector2(0.6395867, 0.63958675)
sprite_frames = SubResource("SpriteFrames_38gty")
animation = &"Extras"
autoplay = "Extras"
frame_progress = 0.026177308

[node name="Shop" type="Sprite2D" parent="." unique_id=639087026]
position = Vector2(-1505.2648, 415.34998)
scale = Vector2(0.60495186, 0.58746177)
texture = ExtResource("9_bxv1r")

[node name="ShopEye" type="Sprite2D" parent="Shop" unique_id=1041574557]
modulate = Color(1, 1, 1, 0)
position = Vector2(226.90208, -22.724854)
scale = Vector2(1.1272945, 1.0947028)
texture = ExtResource("11_ke15f")

[node name="AnimShopEye" type="AnimationPlayer" parent="Shop/ShopEye" unique_id=442313618]
libraries/ = SubResource("AnimationLibrary_pbfag")

[node name="ShopBTN" type="Button" parent="Shop" unique_id=1195644638]
offset_left = -146.68164
offset_top = -373.38593
offset_right = 367.40894
offset_bottom = 380.70575
offset_transform_enabled = true
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="Settings" type="Sprite2D" parent="." unique_id=978130090]
position = Vector2(-738.99994, 858.99994)
scale = Vector2(0.16783227, 0.16297996)
texture = ExtResource("12_ke15f")

[node name="SettingsBTN" type="Button" parent="Settings" unique_id=733917309]
offset_left = -369.41705
offset_top = -343.6005
offset_right = 417.0832
offset_bottom = 325.19394
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/disabled = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="Achievements" type="Sprite2D" parent="." unique_id=730391101]
position = Vector2(-691.44104, 387.93677)
scale = Vector2(0.3524239, 0.34223476)
texture = ExtResource("13_pnils")

[node name="AchievementsBTN" type="Button" parent="Achievements" unique_id=92818030]
offset_left = -259.7979
offset_top = -411.81314
offset_right = 180.01349
offset_bottom = 380.041
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/disabled = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="Rookienho" type="Sprite2D" parent="." unique_id=1421522985]
position = Vector2(-617.24164, 547.8899)
scale = Vector2(0.149, 0.141)
texture = ExtResource("14_ow4wq")
offset = Vector2(-16.103027, -443.9712)

[node name="A_COISA_MAIS_FODA" type="Button" parent="Rookienho" unique_id=1069658878]
offset_left = -226.56615
offset_top = -651.7014
offset_right = 211.56715
offset_bottom = -28.289246
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/disabled = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="Squeaky" type="AudioStreamPlayer" parent="Rookienho" unique_id=1372498639]
stream = ExtResource("15_ow4wq")
bus = &"SFX"

[node name="A_COISA_MAIS_FODA2" type="AnimationPlayer" parent="Rookienho" unique_id=1624529148]
libraries/ = SubResource("AnimationLibrary_8m3ho")

[node name="Extras" type="Sprite2D" parent="." unique_id=1228697370]
position = Vector2(-1738.9999, 665)
scale = Vector2(0.62168187, 0.61262906)
texture = ExtResource("9_3u44c")

[node name="ExtrasBTN" type="Button" parent="Extras" unique_id=1229622265]
offset_left = -516.3414
offset_top = -461.9435
offset_right = 231.62958
offset_bottom = 377.06332
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = ExtResource("6_ux20s")
theme_override_styles/pressed = ExtResource("6_ux20s")
theme_override_styles/hover = ExtResource("6_ux20s")
theme_override_styles/disabled = ExtResource("6_ux20s")
theme_override_styles/focus = ExtResource("6_ux20s")

[node name="ForegroundNature" type="Sprite2D" parent="." unique_id=847093487]
position = Vector2(-34.57168, 539.3125)
scale = Vector2(0.9828184, 0.9657672)
texture = ExtResource("6_fipmv")

[node name="Ghosts" type="Sprite2D" parent="." unique_id=294911566]
position = Vector2(1027, 561)
scale = Vector2(1.0053523, 1.0053523)
texture = ExtResource("8_rplfc")
script = SubResource("GDScript_8e205")
intensidade = 4.0
suavizacao = 4.0

[node name="Bunnies" type="Sprite2D" parent="." unique_id=390922226]
position = Vector2(948, 539.00006)
scale = Vector2(0.9652098, 0.9652095)
texture = ExtResource("7_ydmd8")

[node name="Logo" type="Sprite2D" parent="." unique_id=1630119654]
position = Vector2(1016.00006, 234.00002)
scale = Vector2(0.70539147, 0.6650668)
texture = ExtResource("5_3u44c")

[node name="LabelStart" type="Label" parent="Logo" unique_id=1255114671]
offset_left = -182.8772
offset_top = 300.72174
offset_right = 260.07068
offset_bottom = 434.54285
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 53
text = "PRESS ANY KEY
TO START!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=2123186058]
stream = ExtResource("7_6byu3")
volume_db = -17.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="TitleScreenSound" type="AudioStreamPlayer" parent="." unique_id=2008256551]
stream = ExtResource("6_pjscj")
volume_db = -17.0
bus = &"SFX"

[node name="TitleScreenStart" type="Button" parent="." unique_id=223021918]
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1921.0
offset_bottom = 1081.0
theme = SubResource("Theme_7467j")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.36, 0.36, 0.36, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7467j")

[node name="TitleScreenStartAnim" type="AnimationPlayer" parent="TitleScreenStart" unique_id=993989154]
libraries/ = SubResource("AnimationLibrary_7xub0")
autoplay = &"Anim"

[node name="TitleScreenStartAnimBlink" type="AnimationPlayer" parent="TitleScreenStart" unique_id=1040036628]
libraries/ = SubResource("AnimationLibrary_fw7q4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1713408079]
position = Vector2(980, 513)
offset = Vector2(0, 27)

[node name="MenuGoLeft" type="AnimationPlayer" parent="Camera2D" unique_id=49713634]
root_node = NodePath("../../TitleScreenStart")
libraries/ = SubResource("AnimationLibrary_8e205")

[node name="BG" type="Panel" parent="." unique_id=1830478205]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -1.077
anchor_top = -0.0033317758
anchor_right = -0.049186762
anchor_bottom = 0.9870633
offset_left = -71.07446
offset_top = -43.30426
offset_right = 272.64532
offset_bottom = 168.05945
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(480, 285.995)
metadata/_edit_use_anchors_ = true

[node name="NewsScreen" type="Sprite2D" parent="." unique_id=679899641]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1050, -550)
scale = Vector2(0.9634822, 0.9327064)
texture = ExtResource("25_fipmv")

[node name="NewsAnim" type="AnimationPlayer" parent="NewsScreen" unique_id=1231855138]
libraries/ = SubResource("AnimationLibrary_jvcv6")

[node name="THE_NEWS" type="Label" parent="NewsScreen" unique_id=843696022]
offset_left = -249.09656
offset_top = -358.09772
offset_right = 268.73657
offset_bottom = 175.74109
rotation = -0.064577185
theme_override_colors/font_color = Color(0.64705884, 0.5686275, 0.2627451, 1)
theme_override_colors/font_shadow_color = Color(0.47092474, 0.37769395, 0.18372881, 1)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 33
text = "
V.0.10.23 NEWS:

Beta Bunnies:
+ Doll Bunny
+ Molten Bunny

+ Daily rewards 12h/12h

! Shop funcional

+ Player Save File

+ Bunny Coins! (Beta)

- Bug Fixes


Have fun ;)"

[node name="DailyReward" type="Control" parent="NewsScreen" unique_id=1171159941]
layout_mode = 3
anchors_preset = 0
offset_left = -249.09656
offset_top = -358.09775
offset_right = -209.09656
offset_bottom = -318.09775
script = ExtResource("30_r4k1l")

[node name="DailyEarnSFX" type="AudioStreamPlayer" parent="NewsScreen/DailyReward" unique_id=1220542775]
bus = &"SFX"

[node name="BtnDaily" type="Button" parent="NewsScreen/DailyReward" unique_id=1537601265]
layout_mode = 0
offset_left = -275.04407
offset_top = -18.226456
offset_right = -145.40405
offset_bottom = 122.82254
rotation = 0.09250245
pivot_offset = Vector2(64.50488, 71.99014)
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 20
text = "DAILY 
REWARD"

[node name="TimerDaily" type="Label" parent="NewsScreen/DailyReward" unique_id=835565107]
layout_mode = 0
offset_left = -263.6209
offset_top = -57.896484
offset_right = -136.64252
offset_bottom = -20.896484
rotation = 0.08901179
theme_override_font_sizes/font_size = 27
text = "12:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelInfoDaily" type="Label" parent="NewsScreen/DailyReward" unique_id=2065899257]
layout_mode = 0
offset_left = -493.00342
offset_top = -87.91612
offset_right = -83.032104
offset_bottom = -52.535217
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 23
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="NewsScreen/DailyReward" unique_id=493865994]

[node name="Exit" type="TextureButton" parent="NewsScreen" unique_id=2147255417]
offset_left = 647.65063
offset_top = -447.08603
offset_right = 747.28937
offset_bottom = -347.4473
texture_normal = ExtResource("19_iqn0u")
texture_pressed = ExtResource("20_3u44c")
texture_hover = ExtResource("20_3u44c")
ignore_texture_size = true
stretch_mode = 0

[node name="BunnyCoinsNode" type="Node2D" parent="NewsScreen" unique_id=1028398347]
visible = false
position = Vector2(-304.10535, -334.51038)
scale = Vector2(1.1, 1.1)

[node name="BunnyCoins" type="Sprite2D" parent="NewsScreen/BunnyCoinsNode" unique_id=1195300066]
position = Vector2(108.50794, 1.9493208)
scale = Vector2(0.23564808, 0.23564813)
texture = ExtResource("27_r4k1l")

[node name="AmountLabel" type="Label" parent="NewsScreen/BunnyCoinsNode" unique_id=1001285122]
offset_left = -60.000015
offset_top = -15.000004
offset_right = 4.0000153
offset_bottom = 20.000011
theme_override_colors/font_color = Color(0.9019608, 0.6901961, 0.14117648, 1)
theme_override_colors/font_shadow_color = Color(0.49803922, 0.28235295, 0.11764706, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 41
text = "+ 500"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EarnCoinsAnim" type="AnimationPlayer" parent="NewsScreen/BunnyCoinsNode" unique_id=2135031868]
libraries/ = SubResource("AnimationLibrary_drl2p")

[node name="BunnyCoins" type="Node2D" parent="." unique_id=1786968820]
position = Vector2(-468, 17)

[node name="PretendColorRec___ToT" type="Button" parent="BunnyCoins" unique_id=1065733870]
offset_left = -8.0
offset_right = 274.0
offset_bottom = 91.92
theme_override_styles/disabled = SubResource("StyleBoxFlat_g4v7s")
disabled = true

[node name="BunnyCoin" type="Sprite2D" parent="BunnyCoins" unique_id=2035501121]
position = Vector2(271, 42)
scale = Vector2(0.48888886, 0.4888889)
texture = ExtResource("27_r4k1l")

[node name="Price" type="Label" parent="BunnyCoins" unique_id=522859515]
anchors_preset = -1
anchor_left = 0.777
anchor_right = 0.96500003
anchor_bottom = 0.11800001
offset_left = 1.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 73.0
pivot_offset = Vector2(98, 46)
theme_override_colors/font_color = Color(0.9019608, 0.6901961, 0.14117648, 1)
theme_override_colors/font_shadow_color = Color(0.49803922, 0.28235295, 0.11764706, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 48
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select Map" type="Panel" parent="." unique_id=840288202]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.9189497
anchor_top = 2.2664459
anchor_right = -0.8850815
anchor_bottom = 2.3053703
offset_left = -1361.8704
offset_top = -2131.0452
offset_right = -466.83716
offset_bottom = -1525.0371
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(480, 285.995)
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Sprite2D" parent="Select Map" unique_id=1128780206]
modulate = Color(0.8862745, 0.8862745, 0.8862745, 1)
position = Vector2(509.0331, 202.94264)
scale = Vector2(1.2460612, 1.2418939)
texture = ExtResource("21_leunp")

[node name="???2" type="TextureButton" parent="Select Map" unique_id=1154141805]
layout_mode = 0
offset_left = 345.4354
offset_top = 396.58914
offset_right = 686.02014
offset_bottom = 588.16797
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("21_6byu3")
ignore_texture_size = true
stretch_mode = 0

[node name="???3" type="TextureButton" parent="Select Map" unique_id=1489297236]
layout_mode = 0
offset_left = 16.023811
offset_top = 396.58905
offset_right = 356.60852
offset_bottom = 588.16785
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("21_6byu3")
ignore_texture_size = true
stretch_mode = 0

[node name="Sandy Streets" type="TextureButton" parent="Select Map" unique_id=1947786836]
layout_mode = 0
offset_left = 675.05884
offset_top = 180.11847
offset_right = 1012.59534
offset_bottom = 369.98273
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("31_f3d0c")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="Select Map/Sandy Streets" unique_id=1291487973]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.26500002
anchor_top = -0.388
anchor_right = 2.253
anchor_bottom = 0.18400002
offset_left = -28.557426
offset_top = 45.418514
offset_right = -309.56152
offset_bottom = -24.58564
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "Sandy Streets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlimmerRoad" type="TextureButton" parent="Select Map" unique_id=1740790150 groups=["escolha de mapa"]]
layout_mode = 0
offset_left = 347.9206
offset_top = 180.1185
offset_right = 684.3003
offset_bottom = 369.33218
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("22_leunp")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="Select Map/GlimmerRoad" unique_id=336292230]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.26500002
anchor_top = -0.388
anchor_right = 2.253
anchor_bottom = 0.18400002
offset_left = -26.023499
offset_top = 44.500828
offset_right = -307.0276
offset_bottom = -25.503326
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "Glimmer Road"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrassLands" type="TextureButton" parent="Select Map" unique_id=26353269 groups=["escolha de mapa"]]
layout_mode = 0
offset_left = 19.294006
offset_top = 179.17648
offset_right = 357.35748
offset_bottom = 369.3372
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("23_h1v62")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="Label" parent="Select Map/GrassLands" unique_id=28246580]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.26500002
anchor_top = -0.388
anchor_right = 2.253
anchor_bottom = 0.18400002
offset_left = -8.862541
offset_top = 34.52143
offset_right = -322.1064
offset_bottom = -13.938671
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "Grass Lands"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Select Map" unique_id=251203559]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -61.50003
offset_top = 52.588226
offset_right = 61.5
offset_bottom = 150.58823
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "SELECT YOUR BATTLEGROUND!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Label" parent="Select Map" unique_id=202021471]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 523.0824
offset_top = -273.99908
offset_right = 149.0824
offset_bottom = -144.99908
grow_horizontal = 2
rotation = 0.07626346
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 84
theme_override_styles/normal = SubResource("StyleBoxEmpty_fh7cp")
text = "NEW
GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitMenu" type="TextureButton" parent="Select Map" unique_id=1721017465]
layout_mode = 0
offset_left = 911.318
offset_top = 54.236214
offset_right = 1003.0828
offset_bottom = 146.00104
texture_normal = ExtResource("19_iqn0u")
texture_pressed = ExtResource("20_3u44c")
texture_hover = ExtResource("20_3u44c")
ignore_texture_size = true
stretch_mode = 0

[node name="SelMapsMenu" type="AnimationPlayer" parent="Select Map" unique_id=1490800533]
libraries/ = SubResource("AnimationLibrary_5hdia")

[node name="???4" type="TextureButton" parent="Select Map" unique_id=1042577507]
layout_mode = 0
offset_left = 674.84717
offset_top = 396.58914
offset_right = 1015.4319
offset_bottom = 588.16797
scale = Vector2(0.98921967, 0.99482906)
texture_normal = ExtResource("21_6byu3")
ignore_texture_size = true
stretch_mode = 0

[node name="Options" type="Panel" parent="." unique_id=1410927811]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5228.1113
offset_top = -546.5
offset_right = -3307.142
offset_bottom = 535.4989
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 582)

[node name="Menu" type="Sprite2D" parent="Options" unique_id=604893456]
modulate = Color(0.8862745, 0.8862745, 0.8862745, 1)
position = Vector2(857, 533.99994)
scale = Vector2(1.019, 1.016)
texture = ExtResource("21_leunp")

[node name="Label" type="Label" parent="Options" unique_id=43653140]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 844.0
offset_top = 139.0
offset_right = -546.969
offset_bottom = 237.0
grow_horizontal = 2
rotation = 0.13183297
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4392157)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_3u44c")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitSettings" type="TextureButton" parent="Options" unique_id=2063088968]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79600006
anchor_top = 0.21100001
anchor_right = 0.86700004
anchor_bottom = 0.317
offset_left = -351.4215
offset_top = 174.4482
offset_right = -407.09265
offset_bottom = 141.75656
texture_normal = ExtResource("19_iqn0u")
texture_pressed = ExtResource("20_3u44c")
texture_hover = ExtResource("20_3u44c")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicControl" type="HSlider" parent="Options" unique_id=933553561 groups=["Music"]]
layout_mode = 0
offset_left = 605.0
offset_top = 384.0
offset_right = 1101.624
offset_bottom = 563.0
max_value = 1.0
step = 0.05
value = 0.25
script = ExtResource("19")
audio_bus_name = "Music"

[node name="MusicIcon" type="TextureButton" parent="Options/MusicControl" unique_id=163274310]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.28500003
anchor_top = 0.18
anchor_right = -0.054
anchor_bottom = 0.82000005
offset_left = 0.53725433
offset_top = 2.519989
offset_right = 0.44776726
offset_bottom = 2.5199814
pivot_offset = Vector2(43.73108, 41.113922)
texture_normal = ExtResource("22_bxv1r")
ignore_texture_size = true
stretch_mode = 0

[node name="Click_AnimMusic" type="AnimationPlayer" parent="Options/MusicControl" unique_id=2073436944]
root_node = NodePath("../../SFXControl/SFXIcon")
libraries/ = SubResource("AnimationLibrary_ow4wq")

[node name="SFXControl" type="HSlider" parent="Options" unique_id=72357996 groups=["Audio"]]
layout_mode = 0
offset_left = 605.0
offset_top = 506.0
offset_right = 1090.5266
offset_bottom = 681.0
max_value = 1.0
step = 0.05
value = 0.25
script = ExtResource("19")
audio_bus_name = "SFX"

[node name="SFXIcon" type="TextureButton" parent="Options/SFXControl" unique_id=1575249531]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.27400002
anchor_top = 0.21000001
anchor_right = -0.061000004
anchor_bottom = 0.8
offset_left = 0.019584656
offset_top = 5.340576e-05
offset_right = -0.07593155
offset_bottom = 4.5776367e-05
pivot_offset = Vector2(40.632385, 40.033875)
texture_normal = ExtResource("23_ux20s")
ignore_texture_size = true
stretch_mode = 0

[node name="Click_AnimSFX" type="AnimationPlayer" parent="Options/SFXControl" unique_id=43332975]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_o66vf")

[node name="Fullscreen_CB" type="CheckBox" parent="Options" unique_id=841854616]
layout_mode = 0
offset_left = 437.66992
offset_top = 659.75
offset_right = 828.6699
offset_bottom = 794.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17")
theme_override_font_sizes/font_size = 39
theme_override_icons/icon = SubResource("ViewportTexture_umgxi")
theme_override_icons/checked = SubResource("ImageTexture_rplfc")
text = " Fullscreen"
icon = ExtResource("27_3u44c")
expand_icon = true
script = ExtResource("20")

[node name="ResetSaveBTN" type="TextureButton" parent="Options" unique_id=1158672844]
layout_mode = 0
offset_left = 1105.6699
offset_top = 774.75
offset_right = 1263.6699
offset_bottom = 932.75
toggle_mode = true
texture_normal = ExtResource("44_8m3ho")
ignore_texture_size = true
stretch_mode = 0

[node name="ResetSave" type="Control" parent="Options" unique_id=340853633]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Warning" type="Label" parent="Options/ResetSave" unique_id=986840883]
layout_mode = 0
offset_left = 502.66992
offset_top = 436.75
offset_right = 1176.6699
offset_bottom = 634.75
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 46
text = "Are you sure you want to reset YOUR save?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConfirmReset" type="TextureButton" parent="Options/ResetSave" unique_id=64828924]
layout_mode = 0
offset_left = 640.6699
offset_top = 673.75
offset_right = 1083.1709
offset_bottom = 861.75
texture_normal = ExtResource("45_5rj5y")
ignore_texture_size = true
stretch_mode = 0

[node name="Confirm" type="Label" parent="Options/ResetSave/ConfirmReset" unique_id=403131922]
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 440.0
offset_bottom = 201.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("28_qwpoy")
theme_override_font_sizes/font_size = 102
text = "YES!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsAnim" type="AnimationPlayer" parent="Options" unique_id=789157789]
libraries/ = SubResource("AnimationLibrary_fipmv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1372942293]
layout_mode = 0
offset_left = -2056.0
offset_top = -2.0
offset_right = 2005.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 1)

[node name="FadeIn" type="AnimationPlayer" parent="ColorRect" unique_id=669144130]
libraries/ = SubResource("AnimationLibrary_h64ul")

[connection signal="mouse_entered" from="SunSetEuGostoMuito/StartBTN" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="SunSetEuGostoMuito/StartBTN" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="SunSetEuGostoMuito/StartBTN" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="News/NewsBTN" to="." method="_on_news_mouse_entered"]
[connection signal="mouse_exited" from="News/NewsBTN" to="." method="_on_news_mouse_exited"]
[connection signal="pressed" from="News/NewsBTN" to="." method="_on_news_btn_pressed"]
[connection signal="mouse_entered" from="Shop/ShopBTN" to="." method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="Shop/ShopBTN" to="." method="_on_shop_mouse_exited"]
[connection signal="pressed" from="Shop/ShopBTN" to="." method="_on_shop_btn_pressed"]
[connection signal="mouse_entered" from="Settings/SettingsBTN" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Settings/SettingsBTN" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Settings/SettingsBTN" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Achievements/AchievementsBTN" to="." method="_on_achievements_mouse_entered"]
[connection signal="mouse_exited" from="Achievements/AchievementsBTN" to="." method="_on_achievements_mouse_exited"]
[connection signal="pressed" from="Rookienho/A_COISA_MAIS_FODA" to="." method="_on_easter_egg_pressed"]
[connection signal="mouse_entered" from="Extras/ExtrasBTN" to="." method="_on_extras_mouse_entered"]
[connection signal="mouse_exited" from="Extras/ExtrasBTN" to="." method="_on_extras_mouse_exited"]
[connection signal="button_down" from="TitleScreenStart" to="." method="_on_title_screen_start_button_down"]
[connection signal="pressed" from="TitleScreenStart" to="." method="_on_title_screen_start_pressed"]
[connection signal="pressed" from="NewsScreen/DailyReward/BtnDaily" to="NewsScreen/DailyReward" method="_on_pressed"]
[connection signal="pressed" from="NewsScreen/Exit" to="." method="_on_exit_pressed"]
[connection signal="button_down" from="Select Map/Sandy Streets" to="." method="_on_sandy_streets_button_down"]
[connection signal="mouse_entered" from="Select Map/Sandy Streets" to="." method="_on_sandy_streets_mouse_entered"]
[connection signal="mouse_exited" from="Select Map/Sandy Streets" to="." method="_on_sandy_streets_mouse_exited"]
[connection signal="pressed" from="Select Map/Sandy Streets" to="." method="_on_sandy_streets_pressed"]
[connection signal="button_down" from="Select Map/GlimmerRoad" to="." method="_on_glimmer_road_button_down"]
[connection signal="mouse_entered" from="Select Map/GlimmerRoad" to="." method="_on_glimmer_road_mouse_entered"]
[connection signal="mouse_exited" from="Select Map/GlimmerRoad" to="." method="_on_glimmer_road_mouse_exited"]
[connection signal="pressed" from="Select Map/GlimmerRoad" to="." method="_on_glimmer_road_pressed"]
[connection signal="button_down" from="Select Map/GrassLands" to="." method="_on_grass_lands_button_down"]
[connection signal="mouse_entered" from="Select Map/GrassLands" to="." method="_on_grass_lands_mouse_entered"]
[connection signal="mouse_exited" from="Select Map/GrassLands" to="." method="_on_grass_lands_mouse_exited"]
[connection signal="pressed" from="Select Map/GrassLands" to="." method="_on_grass_lands_pressed"]
[connection signal="pressed" from="Select Map/ExitMenu" to="." method="_on_exit_menu_pressed"]
[connection signal="pressed" from="Options/ExitSettings" to="." method="_on_exit_settings_pressed"]
[connection signal="pressed" from="Options/MusicControl/MusicIcon" to="." method="_on_music_icon_pressed"]
[connection signal="pressed" from="Options/SFXControl/SFXIcon" to="." method="_on_sfx_icon_pressed"]
[connection signal="toggled" from="Options/Fullscreen_CB" to="Options/Fullscreen_CB" method="_on_toggled"]
[connection signal="toggled" from="Options/ResetSaveBTN" to="." method="_on_reset_save_toggled"]
[connection signal="pressed" from="Options/ResetSave/ConfirmReset" to="." method="_on_confirm_reset_pressed"]
