[gd_scene format=3 uid="uid://dbijs2ja0qpcb"]

[ext_resource type="Texture2D" uid="uid://lylnhalkk5e2" path="res://Assets/Others/Menu_Assets/Shop/ShopBackground.png" id="1_fdj0q"]
[ext_resource type="Script" uid="uid://cbcntm81liyh0" path="res://Scripts/shop.gd" id="1_ymrm4"]
[ext_resource type="AudioStream" uid="uid://baq70yp1adgxc" path="res://Assets/Audio/Music/ShopMusic_TEMPLATE.ogg" id="2_5xp22"]
[ext_resource type="AudioStream" uid="uid://ch5075ooun7i1" path="res://Assets/Audio/SFXs/EnterShop.wav" id="2_cuuv1"]
[ext_resource type="Texture2D" uid="uid://caqyiv4hxjnj5" path="res://Assets/Others/Menu_Assets/Shop/ShopShelves.png" id="2_k6jq0"]
[ext_resource type="Texture2D" uid="uid://dnha15uxulsvk" path="res://Assets/Others/Menu_Assets/Shop/ShopBench.png" id="3_3ps1r"]
[ext_resource type="AudioStream" uid="uid://d4awc5pupxjp2" path="res://Assets/Audio/SFXs/BuyItem.wav" id="3_n1qjt"]
[ext_resource type="AudioStream" uid="uid://cv6w2nv25axry" path="res://Assets/Audio/SFXs/queres_é_mel.wav" id="4_ik0jt"]
[ext_resource type="Texture2D" uid="uid://sxf5ccoop822" path="res://Assets/Others/Menu_Assets/Shop/LunieSpritesheet.png" id="4_s8dlv"]
[ext_resource type="Texture2D" uid="uid://db4gsxa08gfow" path="res://Assets/Others/Menu_Assets/Shop/ShopCurtains.png" id="4_ymrm4"]
[ext_resource type="Texture2D" uid="uid://dh3t56b3we57n" path="res://Assets/Others/Menu_Assets/Shop/LunieHandSpritesheet.png" id="6_tyrku"]
[ext_resource type="Texture2D" uid="uid://b1bwpf24hqfv3" path="res://Assets/Resources/BeachyPalms/Kelp.png" id="8_3568l"]
[ext_resource type="Texture2D" uid="uid://qa7d2icd5rji" path="res://Assets/Resources/BasaltPlains/Obsidian.png" id="8_k6pkm"]
[ext_resource type="Texture2D" uid="uid://bp7uvrhavyq2f" path="res://Assets/Others/Menu_Assets/Shop/Paw.png" id="8_ow1eo"]
[ext_resource type="Texture2D" uid="uid://88o7nlgjkos6" path="res://Assets/Others/Menu_Assets/Shop/Arrow.png" id="8_tyrku"]
[ext_resource type="Texture2D" uid="uid://pu4brlm14pfn" path="res://Assets/Others/Menu_Assets/Shop/ArrowSelected.png" id="9_5xp22"]
[ext_resource type="Texture2D" uid="uid://cyn1lms6k0n25" path="res://Assets/Resources/GlimmerRoads/GlimmerRock.png" id="9_mjtuy"]
[ext_resource type="Texture2D" uid="uid://cwg1grx61mprd" path="res://Assets/Resources/NeoCity/CorruptedCore.png" id="11_mjtuy"]
[ext_resource type="AudioStream" uid="uid://dqepigq0grudb" path="res://Assets/Audio/SFXs/CorruptedCoreShop.wav" id="13_m13ki"]
[ext_resource type="Texture2D" uid="uid://bp50j65ppdpk6" path="res://Assets/Bunnies/Animations/CorruptedBunnyIdle.png" id="17_k7yfq"]
[ext_resource type="Texture2D" uid="uid://dddim7nxybbx3" path="res://Assets/Others/Others/GameIcon.png" id="18_xv2t3"]
[ext_resource type="FontFile" uid="uid://c4oqjtn2jr35r" path="res://FontText/Candy Planet.ttf" id="19_3mbjb"]
[ext_resource type="Texture2D" uid="uid://cn4ibqgedl4pw" path="res://Assets/Others/HUD_Assets/CoinPriceTag.png" id="19_6rctg"]
[ext_resource type="Shader" uid="uid://briiakm7u3aca" path="res://Others/shop.gdshader" id="19_xv2t3"]
[ext_resource type="Texture2D" uid="uid://dmy8bgn0hx70q" path="res://Assets/Bunnies/Scrappy.png" id="20_lkkvn"]
[ext_resource type="Texture2D" uid="uid://cnifysbywrj2o" path="res://Assets/Bunnies/Animations/CorruptedEyes.png" id="22_dvu38"]
[ext_resource type="Texture2D" uid="uid://px1lxdelyre3" path="res://Assets/Others/HUD_Assets/BunnyCoin.png" id="23_1shhe"]
[ext_resource type="Texture2D" uid="uid://kqh7akjr3ery" path="res://Assets/Bunnies/Animations/CorruptedMouth.png" id="23_k7yfq"]
[ext_resource type="Texture2D" uid="uid://dh0jtd0qgog7s" path="res://Assets/Others/Menu_Assets/Shop/Return.png" id="25_lkkvn"]
[ext_resource type="Texture2D" uid="uid://1brf168h401y" path="res://Assets/Others/Menu_Assets/Shop/ReturnSelected.png" id="26_xv2t3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp22"]
atlas = ExtResource("4_s8dlv")
region = Rect2(0, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1eo"]
atlas = ExtResource("4_s8dlv")
region = Rect2(896, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pkm"]
atlas = ExtResource("4_s8dlv")
region = Rect2(1792, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjcd"]
atlas = ExtResource("4_s8dlv")
region = Rect2(2688, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyt5"]
atlas = ExtResource("4_s8dlv")
region = Rect2(3584, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsm1"]
atlas = ExtResource("4_s8dlv")
region = Rect2(4480, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_3568l"]
atlas = ExtResource("4_s8dlv")
region = Rect2(5376, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtuy"]
atlas = ExtResource("4_s8dlv")
region = Rect2(6272, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuv1"]
atlas = ExtResource("4_s8dlv")
region = Rect2(7168, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1pv"]
atlas = ExtResource("4_s8dlv")
region = Rect2(8064, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13ki"]
atlas = ExtResource("4_s8dlv")
region = Rect2(8960, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbjb"]
atlas = ExtResource("4_s8dlv")
region = Rect2(9856, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx1v"]
atlas = ExtResource("4_s8dlv")
region = Rect2(10752, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvu38"]
atlas = ExtResource("4_s8dlv")
region = Rect2(11648, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yfq"]
atlas = ExtResource("4_s8dlv")
region = Rect2(12544, 0, 896, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rctg"]
atlas = ExtResource("4_s8dlv")
region = Rect2(13440, 0, 896, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_38gty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3568l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvu38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rctg")
}],
"loop": 0,
"name": &"default",
"speed": 42.0
}]

[sub_resource type="Animation" id="Animation_5xp22"]
resource_name = "LunieIdle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.48),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [Vector2(0.9146205, 0.9146205), Vector2(0.885, 0.925), Vector2(0.915, 0.92)]
}

[sub_resource type="Animation" id="Animation_ow1eo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9146205, 0.9146205)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6pkm"]
_data = {
&"LunieIdle": SubResource("Animation_5xp22"),
&"RESET": SubResource("Animation_ow1eo")
}

[sub_resource type="Animation" id="Animation_k6pkm"]
resource_name = "NoMoney"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LuniePaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28091362),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(735, 542.05), Vector2(773, 416.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LunieHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.28091362),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(490.83743, 476.16257), Vector2(426.99997, 421.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LuniePaw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3575803),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LunieHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3575803),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.1415927]
}

[sub_resource type="Animation" id="Animation_1sjcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LuniePaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(735, 540.99)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LunieHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490.83743, 476.16257)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LuniePaw:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LunieHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1cyt5"]
resource_name = "Talk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sjcd"]
_data = {
&"NoMoney": SubResource("Animation_k6pkm"),
&"RESET": SubResource("Animation_1sjcd"),
&"Talk": SubResource("Animation_1cyt5")
}

[sub_resource type="Animation" id="Animation_yl1pv"]
resource_name = "CorruptedCoreAnim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, -6.2831855]
}

[sub_resource type="Animation" id="Animation_m13ki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mbjb"]
_data = {
&"CorruptedCoreAnim": SubResource("Animation_yl1pv"),
&"RESET": SubResource("Animation_m13ki")
}

[sub_resource type="Animation" id="Animation_jhx1v"]
resource_name = "CorruptedCoreAnim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.000002, 0.5),
"update": 0,
"values": [Vector2(-1487.6324, -1040.0098), Vector2(-1487.632, -944.325)]
}

[sub_resource type="Animation" id="Animation_dvu38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1487.6324, -1040.0098)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7yfq"]
_data = {
&"CorruptedCoreAnim": SubResource("Animation_jhx1v"),
&"RESET": SubResource("Animation_dvu38")
}

[sub_resource type="Animation" id="Animation_1shhe"]
resource_name = "pum"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1, 0.5),
"update": 0,
"values": [Vector2(0.6412506, 0.6412506), Vector2(3.106, 0.446), Vector2(0.461, 2.941), Vector2(0.796, 1.026), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6rctg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6412506, 0.6412506)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1qjt"]
_data = {
&"CorruptedCore": SubResource("Animation_1shhe"),
&"RESET": SubResource("Animation_6rctg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrm4"]
atlas = ExtResource("6_tyrku")
region = Rect2(8192, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dlv"]
atlas = ExtResource("6_tyrku")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrku"]
atlas = ExtResource("6_tyrku")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsrv"]
atlas = ExtResource("6_tyrku")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7ys"]
atlas = ExtResource("6_tyrku")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5menp"]
atlas = ExtResource("6_tyrku")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lu2m"]
atlas = ExtResource("6_tyrku")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_54a3j"]
atlas = ExtResource("6_tyrku")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmnq"]
atlas = ExtResource("6_tyrku")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8j25"]
atlas = ExtResource("6_tyrku")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscnn"]
atlas = ExtResource("6_tyrku")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv45t"]
atlas = ExtResource("6_tyrku")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nv7"]
atlas = ExtResource("6_tyrku")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plxm"]
atlas = ExtResource("6_tyrku")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlih"]
atlas = ExtResource("6_tyrku")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shhe"]
atlas = ExtResource("6_tyrku")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qjt"]
atlas = ExtResource("6_tyrku")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik0jt"]
atlas = ExtResource("6_tyrku")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkvn"]
atlas = ExtResource("6_tyrku")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2t3"]
atlas = ExtResource("6_tyrku")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icju"]
atlas = ExtResource("6_tyrku")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrg5"]
atlas = ExtResource("6_tyrku")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig322"]
atlas = ExtResource("6_tyrku")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugvk"]
atlas = ExtResource("6_tyrku")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7de3"]
atlas = ExtResource("6_tyrku")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvn1"]
atlas = ExtResource("6_tyrku")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bx8h"]
atlas = ExtResource("6_tyrku")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3tj"]
atlas = ExtResource("6_tyrku")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujtm"]
atlas = ExtResource("6_tyrku")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecslm"]
atlas = ExtResource("6_tyrku")
region = Rect2(7168, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdw6i"]
atlas = ExtResource("6_tyrku")
region = Rect2(7680, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crsr"]
atlas = ExtResource("6_tyrku")
region = Rect2(8192, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_rignr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5menp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54a3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv45t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlih")
}],
"loop": 0,
"name": &"backwards",
"speed": 42.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv2t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7de3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bx8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crsr")
}],
"loop": 0,
"name": &"default",
"speed": 42.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tllwv"]
shader = ExtResource("19_xv2t3")
shader_parameter/ativo = false

[sub_resource type="AtlasTexture" id="AtlasTexture_us0dh"]
atlas = ExtResource("17_k7yfq")
region = Rect2(0, 0, 790, 1022)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcn2"]
atlas = ExtResource("17_k7yfq")
region = Rect2(790, 0, 790, 1022)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcn2")
}],
"loop": 2,
"name": &"Corrupted",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("19_xv2t3")
shader_parameter/ativo = false

[sub_resource type="Animation" id="Animation_mjtuy"]
resource_name = "ChangeItemShop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033447977, 0.10012242, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.135, 0.825), Vector2(0.905, 1.14), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Corrupted:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033669487, 0.100343935, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3499999, 0.3499999), Vector2(0.385, 0.285), Vector2(0.305, 0.395), Vector2(0.3499999, 0.3499999)]
}

[sub_resource type="Animation" id="Animation_cuuv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Corrupted:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3499999, 0.3499999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl1pv"]
_data = {
&"ChangeItemShop": SubResource("Animation_mjtuy"),
&"RESET": SubResource("Animation_cuuv1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1qjt"]
bg_color = Color(0.6431373, 0.5019608, 0, 0.84705883)
corner_radius_top_left = 23
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_3mbjb"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0001, 0.49749675, 0.4999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_k7yfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rctg"]
_data = {
&"FadeOut": SubResource("Animation_3mbjb"),
&"RESET": SubResource("Animation_k7yfq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hwak5"]
atlas = ExtResource("22_dvu38")
region = Rect2(0, 0, 1032, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmk8"]
atlas = ExtResource("22_dvu38")
region = Rect2(1032, 0, 1032, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocemu"]
atlas = ExtResource("22_dvu38")
region = Rect2(0, 752, 1032, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1ft"]
atlas = ExtResource("22_dvu38")
region = Rect2(1032, 752, 1032, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1ft")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7p3u"]
atlas = ExtResource("23_k7yfq")
region = Rect2(0, 0, 1356, 706)

[sub_resource type="AtlasTexture" id="AtlasTexture_bju5g"]
atlas = ExtResource("23_k7yfq")
region = Rect2(1356, 0, 1356, 706)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjia7"]
atlas = ExtResource("23_k7yfq")
region = Rect2(0, 706, 1356, 706)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7p3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bju5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjia7")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_nl1ft"]
resource_name = "CorruptedFaceAppear"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2666667, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CorruptedMouth:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2666667, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c7p3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CorruptedMouth:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bju5g"]
_data = {
&"CorruptedFaceAppear": SubResource("Animation_nl1ft"),
&"RESET": SubResource("Animation_c7p3u")
}

[node name="ShopNode" type="Node2D" unique_id=1018724071]
script = ExtResource("1_ymrm4")

[node name="ShopSFX" type="AudioStreamPlayer" parent="." unique_id=550996105]
stream = ExtResource("2_cuuv1")
volume_db = 3.0
bus = &"SFX"

[node name="ItemBuy" type="AudioStreamPlayer" parent="." unique_id=1527149263]
stream = ExtResource("3_n1qjt")
bus = &"SFX"

[node name="ItemRefuse" type="AudioStreamPlayer" parent="." unique_id=1832544578]
stream = ExtResource("4_ik0jt")
bus = &"SFX"

[node name="ShopMusic" type="AudioStreamPlayer" parent="." unique_id=150688681]
stream = ExtResource("2_5xp22")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Background" type="Sprite2D" parent="." unique_id=563629876]
position = Vector2(960, 540)
texture = ExtResource("1_fdj0q")

[node name="ShopShelves" type="Sprite2D" parent="." unique_id=1440652467]
position = Vector2(960, 540)
texture = ExtResource("2_k6jq0")

[node name="Lunie" type="AnimatedSprite2D" parent="." unique_id=1187494915]
position = Vector2(589, 424.99997)
scale = Vector2(0.9146205, 0.9146205)
sprite_frames = SubResource("SpriteFrames_38gty")
frame = 15
frame_progress = 1.0
offset = Vector2(-82.00128, -91.8414)

[node name="LunieIdle" type="AnimationPlayer" parent="Lunie" unique_id=2112633191]
libraries/ = SubResource("AnimationLibrary_k6pkm")
autoplay = &"LunieIdle"
speed_scale = 0.25

[node name="NoMoney" type="AnimationPlayer" parent="Lunie" unique_id=1780973554]
libraries/ = SubResource("AnimationLibrary_1sjcd")

[node name="LuniePaw" type="Sprite2D" parent="." unique_id=489497583]
position = Vector2(735, 540.99)
scale = Vector2(0.1800926, 0.1800926)
texture = ExtResource("8_ow1eo")
flip_h = true

[node name="ShopBench" type="Sprite2D" parent="." unique_id=870118261]
position = Vector2(960, 540)
texture = ExtResource("3_3ps1r")

[node name="Items" type="Node2D" parent="." unique_id=474176942]
position = Vector2(1715, 476.99997)
rotation = -0.06256211
scale = Vector2(0.29101563, 0.29101563)

[node name="Kelp" type="Sprite2D" parent="Items" unique_id=1402458063]
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
position = Vector2(-5047.2827, -1101.1799)
rotation = 0.07853982
scale = Vector2(0.80607164, 0.80607164)
texture = ExtResource("8_3568l")

[node name="GlimmerRock" type="Sprite2D" parent="Items" unique_id=1097733493]
modulate = Color(0.6789437, 0.6789437, 0.6789437, 1)
position = Vector2(-73.73071, -32.1625)
scale = Vector2(0.8051053, 0.8051053)
texture = ExtResource("9_mjtuy")
flip_h = true

[node name="Obsidian" type="Sprite2D" parent="Items" unique_id=1722927537]
modulate = Color(0.7121294, 0.7121294, 0.71212935, 1)
position = Vector2(55.079338, 55.095135)
scale = Vector2(1.0911865, 1.0911865)
texture = ExtResource("8_k6pkm")

[node name="CorruptedCore" type="Sprite2D" parent="Items" unique_id=602712544]
modulate = Color(0.41981313, 0.41981313, 0.4198131, 1)
position = Vector2(-1487.6324, -1040.0098)
rotation = 6.2831855
scale = Vector2(0.6412506, 0.6412506)
texture = ExtResource("11_mjtuy")

[node name="gira-gira" type="AnimationPlayer" parent="Items/CorruptedCore" unique_id=788284947]
libraries/ = SubResource("AnimationLibrary_3mbjb")
autoplay = &"CorruptedCoreAnim"
speed_scale = 0.05

[node name="cima-baixo" type="AnimationPlayer" parent="Items/CorruptedCore" unique_id=2140256469]
libraries/ = SubResource("AnimationLibrary_k7yfq")
autoplay = &"CorruptedCoreAnim"
speed_scale = 0.5

[node name="CorruptedCore" type="Button" parent="Items/CorruptedCore" unique_id=485055000]
self_modulate = Color(1, 1, 1, 0)
offset_left = -144.2583
offset_top = -159.24603
offset_right = 161.31885
offset_bottom = 160.0438

[node name="CorruptedCoreGone" type="AnimationPlayer" parent="Items/CorruptedCore" unique_id=1997283085]
libraries/ = SubResource("AnimationLibrary_n1qjt")

[node name="CorruptedCoreSFX" type="AudioStreamPlayer" parent="Items/CorruptedCore" unique_id=344306833]
stream = ExtResource("13_m13ki")
pitch_scale = 0.01
bus = &"SFX"

[node name="LunieHand" type="AnimatedSprite2D" parent="." unique_id=298815523]
position = Vector2(490.83743, 476.16257)
scale = Vector2(0.38344753, 0.38344753)
sprite_frames = SubResource("SpriteFrames_rignr")

[node name="ShopCurtains" type="Sprite2D" parent="." unique_id=188525497]
position = Vector2(960, 540)
texture = ExtResource("4_ymrm4")

[node name="PanelItemShop" type="Panel" parent="." unique_id=1810449480]
self_modulate = Color(1, 1, 1, 0)
offset_left = 487.0
offset_top = 684.0
offset_right = 850.0
offset_bottom = 1047.0

[node name="ChangeSection" type="TextureButton" parent="PanelItemShop" unique_id=408969085]
layout_mode = 0
offset_left = -296.0
offset_top = -14.0
offset_right = -207.0
offset_bottom = 75.0
texture_normal = ExtResource("18_xv2t3")
ignore_texture_size = true
stretch_mode = 4

[node name="Corrupted" type="AnimatedSprite2D" parent="PanelItemShop" unique_id=647311551]
visible = false
material = SubResource("ShaderMaterial_tllwv")
position = Vector2(198.00003, 343.99994)
scale = Vector2(0.3499999, 0.3499999)
sprite_frames = SubResource("SpriteFrames_lkkvn")
animation = &"Corrupted"
autoplay = "Corrupted"
offset = Vector2(-6.428589, -451.5244)

[node name="ItemShop" type="TextureButton" parent="PanelItemShop" unique_id=1745265972]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -177.57977
offset_right = 137.0
offset_bottom = 177.57977
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(133.5, 330.07977)
texture_normal = ExtResource("20_lkkvn")
ignore_texture_size = true
stretch_mode = 5

[node name="ChangeItemShop" type="AnimationPlayer" parent="PanelItemShop/ItemShop" unique_id=1446161912]
libraries/ = SubResource("AnimationLibrary_yl1pv")

[node name="PriceTag" type="Sprite2D" parent="PanelItemShop" unique_id=58341556]
position = Vector2(225.99998, 331.99997)
scale = Vector2(0.3900002, 0.3900002)
texture = ExtResource("19_6rctg")

[node name="Price" type="Label" parent="PanelItemShop/PriceTag" unique_id=1143696724]
offset_left = -243.58963
offset_top = -46.153847
offset_right = 118.41037
offset_bottom = 59.19918
rotation = -0.06806784
pivot_offset = Vector2(185.03271, 48.854004)
theme_override_colors/font_color = Color(0.9098039, 0.70980394, 0, 1)
theme_override_colors/font_shadow_color = Color(0.5372549, 0.47843137, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("19_3mbjb")
theme_override_font_sizes/font_size = 84
text = "Aramba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowSelectLeft" type="TextureButton" parent="." unique_id=335416599]
offset_left = 240.0
offset_top = 792.0
offset_right = 403.0
offset_bottom = 955.0
texture_normal = ExtResource("8_tyrku")
texture_hover = ExtResource("9_5xp22")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="ArrowSelectRight" type="TextureButton" parent="." unique_id=1526541908]
offset_left = 928.0
offset_top = 792.0
offset_right = 1091.0
offset_bottom = 955.0
texture_normal = ExtResource("8_tyrku")
texture_hover = ExtResource("9_5xp22")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Exit" type="TextureButton" parent="." unique_id=1608404758]
offset_left = 1621.0
offset_top = 793.0
offset_right = 1901.0
offset_bottom = 1073.0
texture_normal = ExtResource("25_lkkvn")
texture_hover = ExtResource("26_xv2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="BunnyCoins" type="Node2D" parent="." unique_id=272029192]
position = Vector2(1572, 30)

[node name="PretendColorRec___ToT" type="Button" parent="BunnyCoins" unique_id=1820147963]
offset_left = -8.0
offset_right = 274.0
offset_bottom = 91.92
theme_override_styles/disabled = SubResource("StyleBoxFlat_n1qjt")
disabled = true

[node name="BunnyCoin" type="Sprite2D" parent="BunnyCoins" unique_id=1999391188]
position = Vector2(271, 42)
scale = Vector2(0.48888886, 0.4888889)
texture = ExtResource("23_1shhe")

[node name="Price" type="Label" parent="BunnyCoins" unique_id=1954981114]
anchors_preset = -1
anchor_left = 0.777
anchor_right = 0.96500003
anchor_bottom = 0.11800001
offset_left = 1.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 73.0
pivot_offset = Vector2(98, 46)
theme_override_colors/font_color = Color(0.9019608, 0.6901961, 0.14117648, 1)
theme_override_colors/font_shadow_color = Color(0.49803922, 0.28235295, 0.11764706, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("19_3mbjb")
theme_override_font_sizes/font_size = 48
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HAPPYMOD" type="TextureButton" parent="." unique_id=608753494]
offset_left = 1811.0
offset_top = 37.0
offset_right = 1910.0
offset_bottom = 134.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=135317638]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FadeOut" type="AnimationPlayer" parent="ColorRect" unique_id=437520783]
libraries/ = SubResource("AnimationLibrary_6rctg")

[node name="___" type="ColorRect" parent="." unique_id=587842733]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Corrupted" type="Node2D" parent="___" unique_id=656081334]
position = Vector2(948, 636.99994)
scale = Vector2(0.476, 0.476)

[node name="CorruptedEyes" type="AnimatedSprite2D" parent="___/Corrupted" unique_id=378110112]
position = Vector2(-61.64753, -547.5722)
scale = Vector2(1.4362563, 1.4362564)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.54042625

[node name="CorruptedMouth" type="AnimatedSprite2D" parent="___/Corrupted" unique_id=1060373563]
position = Vector2(-61.647778, 99.81152)
scale = Vector2(0.99999994, 1)
sprite_frames = SubResource("SpriteFrames_yf5fn")
autoplay = "default"
frame_progress = 0.12921327

[node name="CorruptedFaceAppear" type="AnimationPlayer" parent="___" unique_id=2060295357]
root_node = NodePath("../Corrupted/CorruptedEyes")
libraries/ = SubResource("AnimationLibrary_bju5g")
speed_scale = 0.1

[connection signal="pressed" from="Items/CorruptedCore/CorruptedCore" to="." method="_on_corrupted_core_pressed"]
[connection signal="pressed" from="PanelItemShop/ChangeSection" to="." method="change_section"]
[connection signal="pressed" from="PanelItemShop/ItemShop" to="." method="_on_item_shop_pressed"]
[connection signal="pressed" from="ArrowSelectLeft" to="." method="Item_shop_anterior"]
[connection signal="pressed" from="ArrowSelectRight" to="." method="Item_shop_seguinte"]
[connection signal="pressed" from="Exit" to="." method="Voltar_Menu"]
[connection signal="pressed" from="HAPPYMOD" to="." method="_on_texture_button_pressed"]
